
Graph 0:

                                                          0:
                                                           |
                                                           |
                                                           |
                                                   1: [Routine Head]
                                                           |
                                           |----------------------------------------------------------|
                                           |                                                          |
                                    2: [type part]                                              20: [Function]
                                           |                                                          |
         |------------------------|---------------------------------|                                 |
         |                        |                                 |                                 |
     3: [Type]                6: [Type]                         13: [Type]                    21: function: mux
         |                        |                                 |                                 |
   |--------|         |---------------|                |-----------------|                        |---------------|
   |        |         |               |                |                 |                        |               |
 4: bit 5: boolean 7: bit3        8: [Array]        14: bit8        15: [Array]            22: [para list]     26: bit8
                                      |                                  |                        |
                             |------------|                     |------------|                    |
                             |            |                     |            |                    |
                           9: bit     10: [..]               16: bit     17: [..]            23: [Value]
                                          |                                  |                    |
                                     |--------|                         |--------|        |-----------|
                                     |        |                         |        |        |           |
                                  11: c(0) 12: c(2)                  18: c(0) 19: c(7) 24: bit3 25: id(select)
