
Graph 0:

                                                                                                                                                                                                                                                           0: [Routine]
                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                                |
                                                                                                                                                                                                                                                        1: [Routine Head]
                                                                                                                                                                                                                                                                |
                      |----------------------------------------------------------------------------|----------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                      |                                                                            |                                                                                  |                                                                                                                                                                                   |
               2: [const part]                                                               9: [type part]                                                                     26: [var part]                                                                                                                                                                     34: [Procedure]
                      |                                                                            |                                                                                  |                                                                                                                                                                                   |
          |---------------------|                                     |------------------------------------------------------|                                            |---------------------------|                                   |------------------------------------------------------------------------------------------------------------------------------------------------------|
          |                     |                                     |                                                      |                                            |                           |                                   |                                                                                                                                                      |
       3: [=]                 6: [=]                              10: [Type]                                            17: [Type]                                    27: [var]                   31: [var]                      35: procedure: sort                                                                                                                                      43: [subroutine]
          |                     |                                     |                                                      |                                            |                           |                                   |                                                                                                                                                      |
      |---------|          |------------|         |------------------------|                         |----------------------------|                             |--------------------|          |-----------|                             |                                                                                                                                                      |
      |         |          |            |         |                        |                         |                            |                             |          |         |          |           |                             |                                                                                                                                                      |
 4: id(ZERO) 5: c(0) 7: id(MAX_LEN) 8: c(100) 11: Array               12: [Array]                18: Vector                  19: [Record]                  28: integer 29: id(i) 30: id(j) 32: integer 33: id(temp)                36: [para list]                                                                                                                                       44: [Routine Body]
                                                                           |                                                      |                                                                                                       |                                                                                                                                                      |
                                                             |-------------------|                                    |----------------------|                                                                                |----------------------|                                                                                                                                           |
                                                             |                   |                                    |                      |                                                                                |                      |                                                                                                                                           |
                                                        13: integer           14: [..]                        20: [Field Decl]        23: [Field Decl]                                                                  37: [Variant]           40: [Value]                                                                                                                                   45: <To>
                                                                                 |                                    |                      |                                                                                |                      |                                                                                                                                           |
                                                                         |--------------|                       |----------|           |-----------|                                                                    |----------|           |-----------|           |--------|---------------|---------------------------------------------------------------------------------------------------------------------|
                                                                         |              |                       |          |           |           |                                                                    |          |           |           |           |        |               |                                                                                                                     |
                                                                    15: id(ZERO) 16: id(MAX_LEN)            21: Array 22: id(arr) 24: integer 25: id(size)                                                          38: Array 39: id(arr) 41: integer 42: id(size) 46: id(i) 47: c(0)        48: [-]                                                                                                            51: <Down to>
                                                                                                                                                                                                                                                                                                |                                                                                                                     |
                                                                                                                                                                                                                                                                                           |----------|         |---------|--------|------------------------------------------------------------------------------------------------|
                                                                                                                                                                                                                                                                                           |          |         |         |        |                                                                                                |
                                                                                                                                                                                                                                                                                      49: id(size) 50: c(1) 52: id(j) 53: id(i) 54: c(1)                                                                                         55: <if>
                                                                                                                                                                                                                                                                                                                                                                                                                                    |
                                                                                                                                                                                                                                                                                                                                                                  |--------------------------------------------------------------------------------------------|
                                                                                                                                                                                                                                                                                                                                                                  |                                                                                            |
                                                                                                                                                                                                                                                                                                                                                               56: [<]                                                                                       65: ;
                                                                                                                                                                                                                                                                                                                                                                  |                                                                                            |
                                                                                                                                                                                                                                                                                                                                                   |-------------------------|                                                           |-----------------------------------------------------------------|
                                                                                                                                                                                                                                                                                                                                                   |                         |                                                           |                                                                 |
                                                                                                                                                                                                                                                                                                                                                57: [~]                   60: [~]                                                      66: ;                                                           81: [:=]
                                                                                                                                                                                                                                                                                                                                                   |                         |                                                           |                                                                 |
                                                                                                                                                                                                                                                                                                                                              |----------|          |--------------|                          |-------------------------------------------|                                         |---------------------|
                                                                                                                                                                                                                                                                                                                                              |          |          |              |                          |                                           |                                         |                     |
                                                                                                                                                                                                                                                                                                                                         58: id(arr) 59: id(j) 61: id(arr)      62: [-]                    67: [:=]                                    72: [:=]                                  82: [~]             87: id(temp)
                                                                                                                                                                                                                                                                                                                                                                                   |                          |                                           |                                         |
                                                                                                                                                                                                                                                                                                                                                                               |--------|          |-----------------|                     |-------------------------|                     |--------------|
                                                                                                                                                                                                                                                                                                                                                                               |        |          |                 |                     |                         |                     |              |
                                                                                                                                                                                                                                                                                                                                                                           63: id(j) 64: c(1) 68: id(temp)        69: [~]               73: [~]                   76: [~]             83: id(arr)      84: [-]
                                                                                                                                                                                                                                                                                                                                                                                                                     |                     |                         |                                    |
                                                                                                                                                                                                                                                                                                                                                                                                                |----------|          |----------|          |--------------|                          |--------|
                                                                                                                                                                                                                                                                                                                                                                                                                |          |          |          |          |              |                          |        |
                                                                                                                                                                                                                                                                                                                                                                                                           70: id(arr) 71: id(j) 74: id(arr) 75: id(j) 77: id(arr)      78: [-]                   85: id(j) 86: c(1)
                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |--------|
                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |        |
                                                                                                                                                                                                                                                                                                                                                                                                                                                                   79: id(j) 80: c(1)
