
Graph 0:

                                                                              0: [Routine]
                                                                                   |
                                                                                   |
                                                                                   |
                                                                           1: [Routine Head]
                                                                                   |
                      |----------------------------------------------------------------------------------|
                      |                                                                                  |
               2: [const part]                                                                     9: [type part]
                      |                                                                                  |
          |---------------------|                                         |-------------------------------------------------------------|
          |                     |                                         |                                                             |
       3: [=]                6: [=]                                   10: [Type]                                                   18: [Type]
          |                     |                                         |                                                             |
      |---------|        |-----------|           |-----------------------------|                               |------------------------------|
      |         |        |           |           |                             |                               |                              |
 4: id(ZERO) 5: c(0) 7: id(PI) 8: c(3.14159) 11: Grade                    12: [Array]                     19: Student                   20: [Record]
                                                                               |                                                              |
                                                          |-------------------------|                                             |------------------------|
                                                          |                         |                                             |                        |
                                                       13: real                14: [Enum]                                 21: [Field Decl]         24: [Field Decl]
                                                                                    |                                             |                        |
                                                                     |----------------------------|                       |------------|             |-----------|
                                                                     |              |             |                       |            |             |           |
                                                                15: id(Math) 16: id(English) 17: id(Math)             22: Grade 23: id(m_Grade) 25: integer 26: id(age)
