
Graph 0:

                                                                                                                                                                 0: [Routine]
                                                                                                                                                                       |
                                               |----------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                               |                                                                                                                                                                      |
                                       1: [Routine Head]                                                                                                                                                     15: [Routine Body]
                                               |                                                                                                                                                                      |
                                               |                                                                                                                                                                      |
                                               |                                                                                                                                                                      |
                                         2: [var part]                                                                                                                                                              16: ;
                                               |                                                                                                                                                                      |
            |-----------------------|----------------------------------------------|                                                                                                                    |-----------------------------------------------------------------------------------------------------------------------|
            |                       |                       |                      |                                                                                                                    |                                                                                                                       |
        3: [var]                6: [var]                 9: [var]              12: [var]                                                                                                              17: ;                                                                                                            50: [Sys procedure]
            |                       |                       |                      |                                                                                                                    |                                                                                                                       |
     |-----------|           |-----------|            |-----------|          |----------|                                                                                      |---------------------------------------------------------------------------------------------------------|                                |-------------|
     |           |           |           |            |           |          |          |                                                                                      |                                                                                                         |                                |             |
 4: integer 5: id(total) 7: integer 8: id(count) 10: integer 11: id(temp) 13: real 14: id(avg)                                                                               18: ;                                                                                                    43: [:=]                     51: id(writeln) 52: id(avg)
                                                                                                                                                                               |                                                                                                         |
                                                                                                                                                             |--------------------------------------------------------------------------------|                        |-----------------------|
                                                                                                                                                             |                                                                                |                        |                       |
                                                                                                                                                    19: [repeat-until]                                                                     38: [:=]               44: id(avg)               45: [/]
                                                                                                                                                             |                                                                                |                                                |
                                                                                                         |--------------------------------------------------------------|                                                          |-----------------|                                  |------------------|
                                                                                                         |                                                              |                                                          |                 |                                  |                  |
                                                                                                      20: [=]                                                         23: ;                                                  39: id(count)        40: [-]                            46: [*]         49: id(count)
                                                                                                         |                                                              |                                                                            |                                  |
                                                                                                    |----------|                                     |---------------------------------------------------|                                       |----------|                    |-----------|
                                                                                                    |          |                                     |                                                   |                                       |          |                    |           |
                                                                                               21: id(temp) 22: c(0)                               24: ;                                              33: [:=]                             41: id(count) 42: c(1)             47: c(1) 48: id(total)
                                                                                                                                                     |                                                   |
                                                                                                                                 |--------------------------------|                           |-----------------|
                                                                                                                                 |                                |                           |                 |
                                                                                                                        25: [Sys procedure]                    28: [:=]                 34: id(count)        35: [+]
                                                                                                                                 |                                |                                             |
                                                                                                                          |------------|             |-------------------|                                  |----------|
                                                                                                                          |            |             |                   |                                  |          |
                                                                                                                     26: id(read) 27: id(temp) 29: id(total)          30: [+]                         36: id(count) 37: c(1)
                                                                                                                                                                         |
                                                                                                                                                                   |------------|
                                                                                                                                                                   |            |
                                                                                                                                                             31: id(total) 32: id(temp)
