
Graph 0:

                                                                                                                                                                                   0: [Routine]
                                                                                                                                                                                        |
                                               |---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                               |                                                                                                                                                                                       |
                                       1: [Routine Head]                                                                                                                                                                       15: [Routine Body]
                                               |                                                                                                                                                                                       |
                                               |                                                                                                                                                                                       |
                                               |                                                                                                                                                                                       |
                                         2: [var part]                                                                                                                                                                               16: ;
                                               |                                                                                                                                                                                       |
            |-----------------------|----------------------------------------------|                                                                                                                                     |-----------------------------------------------------------------------------------------------------------------------------------------|
            |                       |                       |                      |                                                                                                                                     |                                                                                                                                         |
        3: [var]                6: [var]                 9: [var]              12: [var]                                                                                                                               17: ;                                                                                                                              51: [Sys procedure]
            |                       |                       |                      |                                                                                                                                     |                                                                                                                                         |
     |-----------|           |-----------|            |-----------|          |----------|                                                                                                        |--------------------------------------------------------------------------------------------------------------------------|                                |-------------|
     |           |           |           |            |           |          |          |                                                                                                        |                                                                                                                          |                                |             |
 4: integer 5: id(total) 7: integer 8: id(count) 10: integer 11: id(temp) 13: real 14: id(avg)                                                                                                 18: ;                                                                                                                     44: [:=]                     52: id(writeln) 53: id(avg)
                                                                                                                                                                                                 |                                                                                                                          |
                                                                                                                                                                              |--------------------------------------------------------------------------------------------------|                        |-----------------------|
                                                                                                                                                                              |                                                                                                  |                        |                       |
                                                                                                                                                                      19: [repeat-until]                                                                                      39: [:=]               45: id(avg)               46: [/]
                                                                                                                                                                              |                                                                                                  |                                                |
                                                                                                         |-------------------------------------------------------------------------------|                                                                            |-----------------|                                  |------------------|
                                                                                                         |                                                                               |                                                                            |                 |                                  |                  |
                                                                                                      20: [=]                                                                          23: ;                                                                    40: id(count)        41: [-]                            47: [*]         50: id(count)
                                                                                                         |                                                                               |                                                                                              |                                  |
                                                                                                    |----------|                                                       |--------------------------------------------------------------------|                                       |----------|                    |-----------|
                                                                                                    |          |                                                       |                                                                    |                                       |          |                    |           |
                                                                                               21: id(temp) 22: c(0)                                                 24: ;                                                               34: [:=]                             42: id(count) 43: c(1)             48: c(1) 49: id(total)
                                                                                                                                                                       |                                                                    |
                                                                                                                                                  |--------------------------------------------------|                           |-----------------|
                                                                                                                                                  |                                                  |                           |                 |
                                                                                                                                         25: [Sys procedure]                                      29: [:=]                 35: id(count)        36: [+]
                                                                                                                                                  |                                                  |                                             |
                                                                                                                          |-----------------------------------------------|             |-------------------|                                  |----------|
                                                                                                                          |                       |                       |             |                   |                                  |          |
                                                                                                                     26: id(read) 27: c("Please enter the number: ") 28: id(temp) 30: id(total)          31: [+]                         37: id(count) 38: c(1)
                                                                                                                                                                                                            |
                                                                                                                                                                                                      |------------|
                                                                                                                                                                                                      |            |
                                                                                                                                                                                                32: id(total) 33: id(temp)
