
Graph 0:

                                                                                                                                                           0: [Routine]
                                                                                                                                                                 |
                                     |----------------------------------------------------------------------------------------------------------------------------------------------------------------|
                                     |                                                                                                                                                                |
                             1: [Routine Head]                                                                                                                                                12: [Routine Body]
                                     |                                                                                                                                                                |
                                     |                                                                                                                                                                |
                                     |                                                                                                                                                                |
                               2: [var part]                                                                                                                                                        13: ;
                                     |                                                                                                                                                                |
            |-------------------------------------------------|                                                                                                 |--------------------------------------------------------------------------------------------------------------------------|
            |                        |                        |                                                                                                 |                                                                                                                          |
         3: [var]                6: [var]                 9: [var]                                                                                            14: ;                                                                                                               37: [Sys procedure]
            |                        |                        |                                                                                                 |                                                                                                                          |
     |------------|           |-----------|            |------------|                                 |------------------------------------------------------------------------------------|                                                                 |----------------------|-------------------------------------|
     |            |           |           |            |            |                                 |                                                                                    |                                                                 |                      |                      |              |
 4: integer 5: id(number) 7: integer 8: id(times) 10: integer 11: id(input)                         15: ;                                                                             22: <while>                                                     38: id(writeln) 39: c("good guess! You used ") 40: id(times) 41: c(" steps")
                                                                                                      |                                                                                    |
                                                                                      |--------------------------|                                    |---------------------------------------------------------|
                                                                                      |                          |                                    |                                                         |
                                                                                   16: [:=]                   19: [:=]                            23: [!=]                                                    28: ;
                                                                                      |                          |                                    |                                                         |
                                                                                  |----------|           |---------------|              |--------------------|                               |------------------------------------|
                                                                                  |          |           |               |              |                    |                               |                                    |
                                                                            17: id(times) 18: c(0) 20: id(number) 21: c(20210521) 24: id(number)    25: [Sys procedure]                   29: [:=]                       34: [Sys procedure]
                                                                                                                                                             |                               |                                    |
                                                                                                                                                      |-------------|             |-----------------|                   |-----------------|
                                                                                                                                                      |             |             |                 |                   |                 |
                                                                                                                                                 26: id(read) 27: id(input) 30: id(times)        31: [+]         35: id(writeln) 36: c("wrong guess")
                                                                                                                                                                                                    |
                                                                                                                                                                                                |----------|
                                                                                                                                                                                                |          |
                                                                                                                                                                                          32: id(times) 33: c(1)
