
Graph 0:

                                                                                            0:
                                                                                             |
                                                                                             |
                                                                                             |
                                                                                     1: [Routine Head]
                                                                                             |
          |----------------------------|-----------------------------------------------------------------------------------|
          |                            |                                                                                   |
   2: [const part]               6: [type part]                                                                     13: [Function]
          |                            |                                                                                   |
          |                  |------------------|                        |---------------------------------------------------------------|
          |                  |                  |                        |                                                               |
       3: [=]            7: [Type]          10: [Type]         14: function: is_even                                              20: [subroutine]
          |                  |                  |                        |                                                               |
      |---------|      |--------|         |----------|               |-------------|                                                     |
      |         |      |        |         |          |               |             |                                                     |
 4: id(zero) 5: c(0) 8: int 9: integer 11: bool 12: boolean   15: [para list]   19: bool                                         21: [Routine Body]
                                                                     |                                                                   |
                                                                     |                                                                   |
                                                                     |                                                                   |
                                                                16: [Value]                                                     22: [case statement]
                                                                     |                                                                   |
                                                               |---------|                        |-------------------------------------------------|
                                                               |         |                        |                                                 |
                                                            17: int 18: id(num)                23: [%]                                       26: [case list]
                                                                                                  |                                                 |
                                                                                              |---------|                        |--------------------------------------|
                                                                                              |         |                        |                                      |
                                                                                         24: id(num) 25: c(2)                27: [case]                             32: [case]
                                                                                                                                 |                                      |
                                                                                                                   |--------------------|                 |------------------|
                                                                                                                   |                    |                 |                  |
                                                                                                              28: id(zero)          29: [:=]           33: c(1)          34: [:=]
                                                                                                                                        |                                    |
                                                                                                                                  |-------------|                      |-------------|
                                                                                                                                  |             |                      |             |
                                                                                                                           30: id(is_even) 31: c(true)          35: id(is_even) 36: c(true)
