
Graph 0:

                                                                                                                                0: [Routine]
                                                                                                                                     |
                      |-------------------------------------------------------------------------------------------------------------------------------------|
                      |                                                                                                                                     |
              1: [Routine Head]                                                                                                                    10: [Routine Body]
                      |                                                                                                                                     |
            |---------------------|                                                                                                                         |
            |                     |                                                                                                                         |
     2: [const part]        6: [var part]                                                                                                                 11: ;
            |                     |                                                                                                                         |
            |                     |                                                                                                        |--------------------------------------------------------------------------------------------------------------|
            |                     |                                                                                                        |                                                                                                              |
         3: [=]                7: [var]                                                                                                  12: ;                                                                                                   31: [Sys procedure]
            |                     |                                                                                                        |                                                                                                              |
     |-----------|          |---------|                                 |----------------------------------------------------------------------------------------------|                                                                          |---------------|
     |           |          |         |                                 |                                                                                              |                                                                          |               |
 4: id(pi) 5: c(3.14159) 8: real 9: id(value)                  13: [Sys procedure]                                                                                 17: <if>                                                                32: id(writeln) 33: c("ending!")
                                                                        |                                                                                              |
                                                   |-----------------------------------------|                  |---------------------------------------|------------------------------------------------------|
                                                   |                    |                    |                  |                                       |                                                      |
                                              14: id(read) 15: c("Input your value: ") 16: id(value)         18: [>=]                          21: [Sys procedure]                                    26: [Sys procedure]
                                                                                                                |                                       |                                                      |
                                                                                                           |-----------|             |--------------|-------------------------|             |--------------|------------------------|
                                                                                                           |           |             |              |             |           |             |              |            |           |
                                                                                                     19: id(value) 20: id(pi) 22: id(writeln) 23: id(value) 24: c(" >= ") 25: id(pi) 27: id(writeln) 28: id(value) 29: c(" < ") 30: id(pi)
