
Graph 0:

                                                                                                                                                   0: [Routine]
                                                                                                                                                         |
                      |--------------------------------------------------------------------------------------------------------------------------------------------------------|
                      |                                                                                                                                                        |
              1: [Routine Head]                                                                                                                                        10: [Routine Body]
                      |                                                                                                                                                        |
            |---------------------|                                                                                                                                            |
            |                     |                                                                                                                                            |
     2: [const part]        6: [var part]                                                                                                                                    11: ;
            |                     |                                                                                                                                            |
            |                     |                                                                                                                            |---------------------------------------------------------------------------------------------------------------------------------|
            |                     |                                                                                                                            |                                                                                                                                 |
         3: [=]                7: [var]                                                                                                                      12: ;                                                                                                                      35: [Sys procedure]
            |                     |                                                                                                                            |                                                                                                                                 |
     |-----------|          |---------|                                               |-----------------------------------------------------------------------------------------------------------------|                                                                                |---------------|
     |           |          |         |                                               |                                                                                                                 |                                                                                |               |
 4: id(pi) 5: c(3.14159) 8: real 9: id(value)                                       13: ;                                                                                                           21: <if>                                                                      36: id(writeln) 37: c("ending!")
                                                                                      |                                                                                                                 |
                                                                  |----------------------------------------|                               |------------------------------------------|------------------------------------------------------------|
                                                                  |                                        |                               |                                          |                                                            |
                                                         14: [Sys procedure]                      17: [Sys procedure]                   22: [>=]                             25: [Sys procedure]                                          30: [Sys procedure]
                                                                  |                                        |                               |                                          |                                                            |
                                                    |--------------------|                   |------------|-------------|             |-----------|             |-----------------|----------------------------|             |----------------|----------------------------|
                                                    |                    |                   |            |             |             |           |             |                 |                |           |             |                |                |           |
                                              15: id(write) 16: c("Input your value: ") 18: id(read) 19: c("%lf") 20: id(value) 23: id(value) 24: id(pi) 26: id(writeln) 27: c("%lf >= %lf") 28: id(value) 29: id(pi) 31: id(writeln) 32: c("%lf < %lf") 33: id(value) 34: id(pi)
