
Graph 0:

                                                                                                              0: [Routine]
                                                                                                                    |
                                                                                 |-------------------------------------------------------------------------------------------------------------------|
                                                                                 |                                                                                                                   |
                                                                         1: [Routine Head]                                                                                                   26: [Routine Body]
                                                                                 |                                                                                                                   |
           |--------------------------------------------------------------------------------|                                                                                                        |
           |                                                                                |                                                                                                        |
     2: [var part]                                                                    6: [Procedure]                                                                                               27: ;
           |                                                                                |                                                                                                        |
           |                                 |----------------------------------------------------------------------|                                                            |----------------------------------|
           |                                 |                                                                      |                                                            |                                  |
       3: [var]                    7: procedure: greeting                                                   15: [subroutine]                                                  28: [:=]                    31: [Call Procedure]
           |                                 |                                                                      |                                                            |                                  |
     |----------|                            |                                                                      |                                                    |--------------|               |--------------------------|
     |          |                            |                                                                      |                                                    |              |               |              |           |
 4: string 5: id(name)                 8: [para list]                                                      16: [Routine Body]                                       29: id(name) 30: c("Zephyr") 32: id(greeting) 33: id(name) 34: c(13)
                                             |                                                                      |
                                  |----------------------|                                                          |
                                  |                      |                                                          |
                            9: [Variant]            12: [Value]                                                   17: ;
                                  |                      |                                                          |
                           |-----------|            |----------|                            |----------------------------------------------|
                           |           |            |          |                            |                                              |
                       10: string 11: id(name) 13: integer 14: id(id)              18: [Sys procedure]                            22: [Sys procedure]
                                                                                            |                                              |
                                                                             |------------------------------|              |---------------------------------|
                                                                             |               |              |              |                 |               |
                                                                      19: id(writeln) 20: c("hello! ") 21: id(name) 23: id(writeln) 24: c("Your id is ") 25: id(id)
