
Graph 0:

                                                                                                       0: [Routine]
                                                                                                             |
                                                                          |------------------------------------------------------------------------------------------------------------|
                                                                          |                                                                                                            |
                                                                  1: [Routine Head]                                                                                            23: [Routine Body]
                                                                          |                                                                                                            |
           |-------------------------------------------------------------------------|                                                                                                 |
           |                                                                         |                                                                                                 |
     2: [var part]                                                             6: [Procedure]                                                                                        24: ;
           |                                                                         |                                                                                                 |
           |                                 |---------------------------------------------------------------|                                                     |----------------------------------|
           |                                 |                                                               |                                                     |                                  |
       3: [var]                    7: procedure: greeting                                            15: [subroutine]                                           25: [:=]                    28: [Call Procedure]
           |                                 |                                                               |                                                     |                                  |
     |----------|                            |                                                               |                                             |--------------|               |--------------------------|
     |          |                            |                                                               |                                             |              |               |              |           |
 4: string 5: id(name)                 8: [para list]                                               16: [Routine Body]                                26: id(name) 27: c("Zephyr") 29: id(greeting) 30: id(name) 31: c(13)
                                             |                                                               |
                                  |----------------------|                                                   |
                                  |                      |                                                   |
                            9: [Variant]            12: [Value]                                     17: [Sys procedure]
                                  |                      |                                                   |
                           |-----------|            |----------|             |---------------|--------------|----------------------------------|
                           |           |            |          |             |               |              |                 |                |
                       10: string 11: id(name) 13: integer 14: id(id) 18: id(writeln) 19: c("hello! ") 20: id(name) 21: c("\nYour id is ") 22: id(id)
