
Graph 0:

                                                                                                                                                                                                    0: [Routine]
                                                                                                                                                                                                         |
                                                                                                                                                                                                         |
                                                                                                                                                                                                         |
                                                                                                                                                                                                 1: [Routine Head]
                                                                                                                                                                                                         |
                      |-----------------------------------------------|--------------------------------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
                      |                                               |                                      |                                                                                                                                                        |
               2: [const part]                                  9: [type part]                        17: [var part]                                                                                                                                            21: [Function]
                      |                                               |                                      |                                                                                                                                                        |
          |---------------------|                                     |                                      |                                                 |--------------------------------------------------------------------------------------------------------------------------------------------|
          |                     |                                     |                                      |                                                 |                                                                                                                                            |
       3: [=]                 6: [=]                              10: [Type]                             18: [var]                                    22: function: search                                                                                                                          32: [subroutine]
          |                     |                                     |                                      |                                                 |                                                                                                                                            |
      |---------|          |------------|         |------------------------|                          |------------|                                     |-------------------------------------|                                                                                                            |
      |         |          |            |         |                        |                          |            |                                     |                                     |                                                                                                            |
 4: id(ZERO) 5: c(0) 7: id(MAX_LEN) 8: c(100) 11: Array               12: [Array]                19: integer 20: id(index)                        23: [para list]                         31: boolean                                                                                              33: [Routine Body]
                                                                           |                                                                             |                                                                                                                                                  |
                                                             |-------------------|                                                   |------------------------------|                                                                                                                                       |
                                                             |                   |                                                   |                              |                                                                                                                                       |
                                                        13: integer           14: [..]                                         24: [Variant]                   27: [Value]                                                                                                                                34: ;
                                                                                 |                                                   |                              |                                                                                                                                       |
                                                                         |--------------|                                      |----------|           |-----------|--------------|                                                                                                                    |------------------------------------------------------------------------------------------------------|
                                                                         |              |                                      |          |           |           |              |                                                                                                                    |                                                                                                      |
                                                                    15: id(ZERO) 16: id(MAX_LEN)                           25: Array 26: id(arr) 28: integer 29: id(size) 30: id(element)                                                                                                           35: ;                                                                                                64: [goto]
                                                                                                                                                                                                                                                                                                      |                                                                                                      |
                                                                                                                                                                                                                                                                                    |------------------------------------------------------------------------------------------------|                      |-
                                                                                                                                                                                                                                                                                    |                                                                                                |                      |
                                                                                                                                                                                                                                                                                  36: ;                                                                                           59: [:=]               65: c(1)
                                                                                                                                                                                                                                                                                    |                                                                                                |
                                                                                                                                                                                                                                                       |------------------------------------------------------------------------------|                                   |-----------------|
                                                                                                                                                                                                                                                       |                                                                              |                                   |                 |
                                                                                                                                                                                                                                                     37: ;                                                                         52: <if>                         60: id(index)        61: [+]
                                                                                                                                                                                                                                                       |                                                                              |                                                     |
                                                                                                                                                                                                                |--------------------------------------------------|                                                     |---------------------------|                                  |----------|
                                                                                                                                                                                                                |                                                  |                                                     |                           |                                  |          |
                                                                                                                                                                                                             38: [:=]                                         41: [Label]                                            53: [>=]                     56: [:=]                        62: id(index) 63: c(1)
                                                                                                                                                                                                                |                                                  |                                                     |                           |
                                                                                                                                                                                                            |----------|        |--------------------------------------|                                         |--------------|              |-------------|
                                                                                                                                                                                                            |          |        |                                      |                                         |              |              |             |
                                                                                                                                                                                                      39: id(index) 40: c(0) 42: c(1)                               43: <if>                               54: id(index) 55: id(MAX_LEN) 57: id(search) 58: c(true)
                                                                                                                                                                                                                                                                       |
                                                                                                                                                                                                                                                          |---------------------------------|
                                                                                                                                                                                                                                                          |                                 |
                                                                                                                                                                                                                                                       44: [=]                           49: [:=]
                                                                                                                                                                                                                                                          |                                 |
                                                                                                                                                                                                                                                  |--------------------|              |-------------|
                                                                                                                                                                                                                                                  |                    |              |             |
                                                                                                                                                                                                                                               45: [~]          48: id(element) 50: id(search) 51: c(true)
                                                                                                                                                                                                                                                  |
                                                                                                                                                                                                                                           |------------|
                                                                                                                                                                                                                                           |            |
                                                                                                                                                                                                                                      46: id(arr) 47: id(index)
