// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] var-part" shape=diamond]
	2 -> 3
	3 [label="[3] var" shape=diamond]
	3 -> 4
	4 [label="[4] integer" shape=oval]
	3 -> 5
	5 [label="[5] id(delta)" shape=oval]
	1 -> 6
	6 [label="[6] Function" shape=diamond]
	6 -> 7
	7 [label="[7] function:add" shape=diamond]
	7 -> 8
	8 [label="[8] para-list" shape=diamond]
	8 -> 9
	9 [label="[9] Value" shape=diamond]
	9 -> 10
	10 [label="[10] integer" shape=oval]
	9 -> 11
	11 [label="[11] id(input)" shape=oval]
	8 -> 12
	12 [label="[12] Variant" shape=diamond]
	12 -> 13
	13 [label="[13] boolean" shape=oval]
	12 -> 14
	14 [label="[14] id(ok)" shape=oval]
	7 -> 15
	15 [label="[15] integer" shape=oval]
	6 -> 16
	16 [label="[16] subroutine" shape=diamond]
	16 -> 17
	17 [label="[17] Routine-Body" shape=diamond]
	17 -> 18
	18 [label="[18] ;" shape=diamond]
	18 -> 19
	19 [label="[19] :=" shape=diamond]
	19 -> 20
	20 [label="[20] id(add)" shape=oval]
	19 -> 21
	21 [label="[21] +" shape=diamond]
	21 -> 22
	22 [label="[22] id(input)" shape=oval]
	21 -> 23
	23 [label="[23] id(delta)" shape=oval]
	18 -> 24
	24 [label="[24] :=" shape=diamond]
	24 -> 25
	25 [label="[25] id(ok)" shape=oval]
	24 -> 26
	26 [label="[26] true" shape=rect]
}
