// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] const-part" shape=diamond]
	2 -> 3
	3 [label="[3] =" shape=diamond]
	3 -> 4
	4 [label="[4] id(ZERO)" shape=oval]
	3 -> 5
	5 [label="[5] 0" shape=rect]
	2 -> 6
	6 [label="[6] =" shape=diamond]
	6 -> 7
	7 [label="[7] id(MAX_LEN)" shape=oval]
	6 -> 8
	8 [label="[8] 100" shape=rect]
	1 -> 9
	9 [label="[9] type-part" shape=diamond]
	9 -> 10
	10 [label="[10] Type" shape=diamond]
	10 -> 11
	11 [label="[11] Array" shape=oval]
	10 -> 12
	12 [label="[12] Array" shape=diamond]
	12 -> 13
	13 [label="[13] integer" shape=oval]
	12 -> 14
	14 [label="[14] .." shape=diamond]
	14 -> 15
	15 [label="[15] id(ZERO)" shape=oval]
	14 -> 16
	16 [label="[16] id(MAX_LEN)" shape=oval]
	9 -> 17
	17 [label="[17] Type" shape=diamond]
	17 -> 18
	18 [label="[18] Vector" shape=oval]
	17 -> 19
	19 [label="[19] Record" shape=diamond]
	19 -> 20
	20 [label="[20] Field-Decl" shape=diamond]
	20 -> 21
	21 [label="[21] Array" shape=oval]
	20 -> 22
	22 [label="[22] id(arr)" shape=oval]
	19 -> 23
	23 [label="[23] Field-Decl" shape=diamond]
	23 -> 24
	24 [label="[24] integer" shape=oval]
	23 -> 25
	25 [label="[25] id(size)" shape=oval]
	1 -> 26
	26 [label="[26] var-part" shape=diamond]
	26 -> 27
	27 [label="[27] var" shape=diamond]
	27 -> 28
	28 [label="[28] integer" shape=oval]
	27 -> 29
	29 [label="[29] id(i)" shape=oval]
	27 -> 30
	30 [label="[30] id(j)" shape=oval]
	26 -> 31
	31 [label="[31] var" shape=diamond]
	31 -> 32
	32 [label="[32] integer" shape=oval]
	31 -> 33
	33 [label="[33] id(temp)" shape=oval]
	1 -> 34
	34 [label="[34] Procedure" shape=diamond]
	34 -> 35
	35 [label="[35] procedure:sort" shape=diamond]
	35 -> 36
	36 [label="[36] para-list" shape=diamond]
	36 -> 37
	37 [label="[37] Variant" shape=diamond]
	37 -> 38
	38 [label="[38] Array" shape=oval]
	37 -> 39
	39 [label="[39] id(arr)" shape=oval]
	36 -> 40
	40 [label="[40] Value" shape=diamond]
	40 -> 41
	41 [label="[41] integer" shape=oval]
	40 -> 42
	42 [label="[42] id(size)" shape=oval]
	34 -> 43
	43 [label="[43] subroutine" shape=diamond]
	43 -> 44
	44 [label="[44] Routine-Body" shape=diamond]
	44 -> 45
	45 [label="[45] To" shape=diamond]
	45 -> 46
	46 [label="[46] id(i)" shape=oval]
	45 -> 47
	47 [label="[47] 34214" shape=rect]
	45 -> 48
	48 [label="[48] -" shape=diamond]
	48 -> 49
	49 [label="[49] id(size)" shape=oval]
	48 -> 50
	50 [label="[50] 1" shape=rect]
	45 -> 51
	51 [label="[51] Down-to" shape=diamond]
	51 -> 52
	52 [label="[52] id(j)" shape=oval]
	51 -> 53
	53 [label="[53] id(i)" shape=oval]
	51 -> 54
	54 [label="[54] 1" shape=rect]
	51 -> 55
	55 [label="[55] if" shape=diamond]
	55 -> 56
	56 [label="[56] <" shape=diamond]
	56 -> 57
	57 [label="[57] ~" shape=diamond]
	57 -> 58
	58 [label="[58] id(arr)" shape=oval]
	57 -> 59
	59 [label="[59] id(j)" shape=oval]
	56 -> 60
	60 [label="[60] ~" shape=diamond]
	60 -> 61
	61 [label="[61] id(arr)" shape=oval]
	60 -> 62
	62 [label="[62] -" shape=diamond]
	62 -> 63
	63 [label="[63] id(j)" shape=oval]
	62 -> 64
	64 [label="[64] 1" shape=rect]
	55 -> 65
	65 [label="[65] ;" shape=diamond]
	65 -> 66
	66 [label="[66] ;" shape=diamond]
	66 -> 67
	67 [label="[67] :=" shape=diamond]
	67 -> 68
	68 [label="[68] id(temp)" shape=oval]
	67 -> 69
	69 [label="[69] ~" shape=diamond]
	69 -> 70
	70 [label="[70] id(arr)" shape=oval]
	69 -> 71
	71 [label="[71] id(j)" shape=oval]
	66 -> 72
	72 [label="[72] :=" shape=diamond]
	72 -> 73
	73 [label="[73] ~" shape=diamond]
	73 -> 74
	74 [label="[74] id(arr)" shape=oval]
	73 -> 75
	75 [label="[75] id(j)" shape=oval]
	72 -> 76
	76 [label="[76] ~" shape=diamond]
	76 -> 77
	77 [label="[77] id(arr)" shape=oval]
	76 -> 78
	78 [label="[78] -" shape=diamond]
	78 -> 79
	79 [label="[79] id(j)" shape=oval]
	78 -> 80
	80 [label="[80] 1" shape=rect]
	65 -> 81
	81 [label="[81] :=" shape=diamond]
	81 -> 82
	82 [label="[82] ~" shape=diamond]
	82 -> 83
	83 [label="[83] id(arr)" shape=oval]
	82 -> 84
	84 [label="[84] -" shape=diamond]
	84 -> 85
	85 [label="[85] id(j)" shape=oval]
	84 -> 86
	86 [label="[86] 1" shape=rect]
	81 -> 87
	87 [label="[87] id(temp)" shape=oval]
}
