// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] var-part" shape=diamond]
	2 -> 3
	3 [label="[3] var" shape=diamond]
	3 -> 4
	4 [label="[4] integer" shape=oval]
	3 -> 5
	5 [label="[5] id(total)" shape=oval]
	2 -> 6
	6 [label="[6] var" shape=diamond]
	6 -> 7
	7 [label="[7] integer" shape=oval]
	6 -> 8
	8 [label="[8] id(count)" shape=oval]
	2 -> 9
	9 [label="[9] var" shape=diamond]
	9 -> 10
	10 [label="[10] integer" shape=oval]
	9 -> 11
	11 [label="[11] id(temp)" shape=oval]
	2 -> 12
	12 [label="[12] var" shape=diamond]
	12 -> 13
	13 [label="[13] real" shape=oval]
	12 -> 14
	14 [label="[14] id(avg)" shape=oval]
	0 -> 15
	15 [label="[15] Routine-Body" shape=diamond]
	15 -> 16
	16 [label="[16] ;" shape=diamond]
	16 -> 17
	17 [label="[17] ;" shape=diamond]
	17 -> 18
	18 [label="[18] ;" shape=diamond]
	18 -> 19
	19 [label="[19] repeat-until" shape=diamond]
	19 -> 20
	20 [label="[20] =" shape=diamond]
	20 -> 21
	21 [label="[21] id(temp)" shape=oval]
	20 -> 22
	22 [label="[22] 0" shape=rect]
	19 -> 23
	23 [label="[23] ;" shape=diamond]
	23 -> 24
	24 [label="[24] ;" shape=diamond]
	24 -> 25
	25 [label="[25] Sys-procedure" shape=diamond]
	25 -> 26
	26 [label="[26] id(read)" shape=oval]
	25 -> 27
	27 [label="[27] id(temp)" shape=oval]
	24 -> 28
	28 [label="[28] :=" shape=diamond]
	28 -> 29
	29 [label="[29] id(total)" shape=oval]
	28 -> 30
	30 [label="[30] +" shape=diamond]
	30 -> 31
	31 [label="[31] id(total)" shape=oval]
	30 -> 32
	32 [label="[32] id(temp)" shape=oval]
	23 -> 33
	33 [label="[33] :=" shape=diamond]
	33 -> 34
	34 [label="[34] id(count)" shape=oval]
	33 -> 35
	35 [label="[35] +" shape=diamond]
	35 -> 36
	36 [label="[36] id(count)" shape=oval]
	35 -> 37
	37 [label="[37] 1" shape=rect]
	18 -> 38
	38 [label="[38] :=" shape=diamond]
	38 -> 39
	39 [label="[39] id(count)" shape=oval]
	38 -> 40
	40 [label="[40] -" shape=diamond]
	40 -> 41
	41 [label="[41] id(count)" shape=oval]
	40 -> 42
	42 [label="[42] 1" shape=rect]
	17 -> 43
	43 [label="[43] :=" shape=diamond]
	43 -> 44
	44 [label="[44] id(avg)" shape=oval]
	43 -> 45
	45 [label="[45] /" shape=diamond]
	45 -> 46
	46 [label="[46] *" shape=diamond]
	46 -> 47
	47 [label="[47] 1" shape=rect]
	46 -> 48
	48 [label="[48] id(total)" shape=oval]
	45 -> 49
	49 [label="[49] id(count)" shape=oval]
	16 -> 50
	50 [label="[50] Sys-procedure" shape=diamond]
	50 -> 51
	51 [label="[51] id(writeln)" shape=oval]
	50 -> 52
	52 [label="[52] id(avg)" shape=oval]
}
