// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] type-part" shape=diamond]
	2 -> 3
	3 [label="[3] Type" shape=diamond]
	3 -> 4
	4 [label="[4] int" shape=oval]
	3 -> 5
	5 [label="[5] integer" shape=oval]
	2 -> 6
	6 [label="[6] Type" shape=diamond]
	6 -> 7
	7 [label="[7] ans" shape=oval]
	6 -> 8
	8 [label="[8] Record" shape=diamond]
	8 -> 9
	9 [label="[9] Field-Decl" shape=diamond]
	9 -> 10
	10 [label="[10] int" shape=oval]
	9 -> 11
	11 [label="[11] id(n_steps)" shape=oval]
	8 -> 12
	12 [label="[12] Field-Decl" shape=diamond]
	12 -> 13
	13 [label="[13] int" shape=oval]
	12 -> 14
	14 [label="[14] id(fibo_n)" shape=oval]
	1 -> 15
	15 [label="[15] var-part" shape=diamond]
	15 -> 16
	16 [label="[16] var" shape=diamond]
	16 -> 17
	17 [label="[17] ans" shape=oval]
	16 -> 18
	18 [label="[18] id(temp)" shape=oval]
	1 -> 19
	19 [label="[19] Function" shape=diamond]
	19 -> 20
	20 [label="[20] function:fibo" shape=diamond]
	20 -> 21
	21 [label="[21] para-list" shape=diamond]
	21 -> 22
	22 [label="[22] Value" shape=diamond]
	22 -> 23
	23 [label="[23] integer" shape=oval]
	22 -> 24
	24 [label="[24] id(n)" shape=oval]
	20 -> 25
	25 [label="[25] ans" shape=oval]
	19 -> 26
	26 [label="[26] subroutine" shape=diamond]
	26 -> 27
	27 [label="[27] Routine-Body" shape=diamond]
	27 -> 28
	28 [label="[28] if" shape=diamond]
	28 -> 29
	29 [label="[29] =" shape=diamond]
	29 -> 30
	30 [label="[30] id(n)" shape=oval]
	29 -> 31
	31 [label="[31] 1" shape=rect]
	28 -> 32
	32 [label="[32] ;" shape=diamond]
	32 -> 33
	33 [label="[33] :=" shape=diamond]
	33 -> 34
	34 [label="[34] ." shape=diamond]
	34 -> 35
	35 [label="[35] id(temp)" shape=oval]
	34 -> 36
	36 [label="[36] id(n_steps)" shape=oval]
	33 -> 37
	37 [label="[37] 1" shape=rect]
	32 -> 38
	38 [label="[38] :=" shape=diamond]
	38 -> 39
	39 [label="[39] ." shape=diamond]
	39 -> 40
	40 [label="[40] id(fibo)" shape=oval]
	39 -> 41
	41 [label="[41] id(fibo_n)" shape=oval]
	38 -> 42
	42 [label="[42] 1" shape=rect]
	28 -> 43
	43 [label="[43] ;" shape=diamond]
	43 -> 44
	44 [label="[44] ;" shape=diamond]
	44 -> 45
	45 [label="[45] ;" shape=diamond]
	45 -> 46
	46 [label="[46] ;" shape=diamond]
	46 -> 47
	47 [label="[47] ;" shape=diamond]
	47 -> 48
	48 [label="[48] ;" shape=diamond]
	48 -> 49
	49 [label="[49] :=" shape=diamond]
	49 -> 50
	50 [label="[50] ." shape=diamond]
	50 -> 51
	51 [label="[51] id(fibo)" shape=oval]
	50 -> 52
	52 [label="[52] id(n_steps)" shape=oval]
	49 -> 53
	53 [label="[53] 1" shape=rect]
	48 -> 54
	54 [label="[54] :=" shape=diamond]
	54 -> 55
	55 [label="[55] id(temp)" shape=oval]
	54 -> 56
	56 [label="[56] Call Function" shape=diamond]
	56 -> 57
	57 [label="[57] id(fibo)" shape=oval]
	56 -> 58
	58 [label="[58] -" shape=diamond]
	58 -> 59
	59 [label="[59] id(n)" shape=oval]
	58 -> 60
	60 [label="[60] 1" shape=rect]
	47 -> 61
	61 [label="[61] :=" shape=diamond]
	61 -> 62
	62 [label="[62] ." shape=diamond]
	62 -> 63
	63 [label="[63] id(fibo)" shape=oval]
	62 -> 64
	64 [label="[64] id(n_steps)" shape=oval]
	61 -> 65
	65 [label="[65] +" shape=diamond]
	65 -> 66
	66 [label="[66] ." shape=diamond]
	66 -> 67
	67 [label="[67] id(temp)" shape=oval]
	66 -> 68
	68 [label="[68] id(n_steps)" shape=oval]
	65 -> 69
	69 [label="[69] 1" shape=rect]
	46 -> 70
	70 [label="[70] :=" shape=diamond]
	70 -> 71
	71 [label="[71] ." shape=diamond]
	71 -> 72
	72 [label="[72] id(fibo)" shape=oval]
	71 -> 73
	73 [label="[73] id(fibo_n)" shape=oval]
	70 -> 74
	74 [label="[74] ." shape=diamond]
	74 -> 75
	75 [label="[75] id(temp)" shape=oval]
	74 -> 76
	76 [label="[76] id(fibo_n)" shape=oval]
	45 -> 77
	77 [label="[77] :=" shape=diamond]
	77 -> 78
	78 [label="[78] id(temp)" shape=oval]
	77 -> 79
	79 [label="[79] Call Function" shape=diamond]
	79 -> 80
	80 [label="[80] id(fibo)" shape=oval]
	79 -> 81
	81 [label="[81] -" shape=diamond]
	81 -> 82
	82 [label="[82] id(n)" shape=oval]
	81 -> 83
	83 [label="[83] 2" shape=rect]
	44 -> 84
	84 [label="[84] :=" shape=diamond]
	84 -> 85
	85 [label="[85] ." shape=diamond]
	85 -> 86
	86 [label="[86] id(fibo)" shape=oval]
	85 -> 87
	87 [label="[87] id(n_steps)" shape=oval]
	84 -> 88
	88 [label="[88] +" shape=diamond]
	88 -> 89
	89 [label="[89] ." shape=diamond]
	89 -> 90
	90 [label="[90] id(fibo)" shape=oval]
	89 -> 91
	91 [label="[91] id(n_steps)" shape=oval]
	88 -> 92
	92 [label="[92] ." shape=diamond]
	92 -> 93
	93 [label="[93] id(temp)" shape=oval]
	92 -> 94
	94 [label="[94] id(n_steps)" shape=oval]
	43 -> 95
	95 [label="[95] :=" shape=diamond]
	95 -> 96
	96 [label="[96] ." shape=diamond]
	96 -> 97
	97 [label="[97] id(fibo)" shape=oval]
	96 -> 98
	98 [label="[98] id(fibo_n)" shape=oval]
	95 -> 99
	99 [label="[99] +" shape=diamond]
	99 -> 100
	100 [label="[100] ." shape=diamond]
	100 -> 101
	101 [label="[101] id(fibo)" shape=oval]
	100 -> 102
	102 [label="[102] id(fibo_n)" shape=oval]
	99 -> 103
	103 [label="[103] ." shape=diamond]
	103 -> 104
	104 [label="[104] id(temp)" shape=oval]
	103 -> 105
	105 [label="[105] id(fibo_n)" shape=oval]
}
