// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] type-part" shape=diamond]
	2 -> 3
	3 [label="[3] Type" shape=diamond]
	3 -> 4
	4 [label="[4] Date" shape=oval]
	3 -> 5
	5 [label="[5] Record" shape=diamond]
	5 -> 6
	6 [label="[6] Field-Decl" shape=diamond]
	6 -> 7
	7 [label="[7] integer" shape=oval]
	6 -> 8
	8 [label="[8] id(Year)" shape=oval]
	6 -> 9
	9 [label="[9] id(Month)" shape=oval]
	6 -> 10
	10 [label="[10] id(Day)" shape=oval]
	1 -> 11
	11 [label="[11] Function" shape=diamond]
	11 -> 12
	12 [label="[12] function:get_date" shape=diamond]
	12 -> 13
	13 [label="[13] para-list" shape=diamond]
	13 -> 14
	14 [label="[14] Value" shape=diamond]
	14 -> 15
	15 [label="[15] Date" shape=oval]
	14 -> 16
	16 [label="[16] id(date)" shape=oval]
	12 -> 17
	17 [label="[17] string" shape=oval]
	11 -> 18
	18 [label="[18] subroutine" shape=diamond]
	18 -> 19
	19 [label="[19] Routine-Body" shape=diamond]
	19 -> 20
	20 [label="[20] case-statement" shape=diamond]
	20 -> 21
	21 [label="[21] ." shape=diamond]
	21 -> 22
	22 [label="[22] id(date)" shape=oval]
	21 -> 23
	23 [label="[23] id(Day)" shape=oval]
	20 -> 24
	24 [label="[24] case-list" shape=diamond]
	24 -> 25
	25 [label="[25] case" shape=diamond]
	25 -> 26
	26 [label="[26] 1" shape=rect]
	25 -> 27
	27 [label="[27] :=" shape=diamond]
	27 -> 28
	28 [label="[28] id(get_date)" shape=oval]
	27 -> 29
	29 [label="[29] 星期一" shape=rect]
	24 -> 30
	30 [label="[30] case" shape=diamond]
	30 -> 31
	31 [label="[31] 2" shape=rect]
	30 -> 32
	32 [label="[32] :=" shape=diamond]
	32 -> 33
	33 [label="[33] id(get_date)" shape=oval]
	32 -> 34
	34 [label="[34] 星期二" shape=rect]
	24 -> 35
	35 [label="[35] case" shape=diamond]
	35 -> 36
	36 [label="[36] 3" shape=rect]
	35 -> 37
	37 [label="[37] :=" shape=diamond]
	37 -> 38
	38 [label="[38] id(get_date)" shape=oval]
	37 -> 39
	39 [label="[39] 星期三" shape=rect]
	24 -> 40
	40 [label="[40] case" shape=diamond]
	40 -> 41
	41 [label="[41] 4" shape=rect]
	40 -> 42
	42 [label="[42] :=" shape=diamond]
	42 -> 43
	43 [label="[43] id(get_date)" shape=oval]
	42 -> 44
	44 [label="[44] 星期四" shape=rect]
	24 -> 45
	45 [label="[45] case" shape=diamond]
	45 -> 46
	46 [label="[46] 5" shape=rect]
	45 -> 47
	47 [label="[47] :=" shape=diamond]
	47 -> 48
	48 [label="[48] id(get_date)" shape=oval]
	47 -> 49
	49 [label="[49] 星期五" shape=rect]
	24 -> 50
	50 [label="[50] case" shape=diamond]
	50 -> 51
	51 [label="[51] 6" shape=rect]
	50 -> 52
	52 [label="[52] :=" shape=diamond]
	52 -> 53
	53 [label="[53] id(get_date)" shape=oval]
	52 -> 54
	54 [label="[54] 星期六" shape=rect]
	24 -> 55
	55 [label="[55] case" shape=diamond]
	55 -> 56
	56 [label="[56] 7" shape=rect]
	55 -> 57
	57 [label="[57] :=" shape=diamond]
	57 -> 58
	58 [label="[58] id(get_date)" shape=oval]
	57 -> 59
	59 [label="[59] 星期七" shape=rect]
}
