// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] var-part" shape=diamond]
	2 -> 3
	3 [label="[3] var" shape=diamond]
	3 -> 4
	4 [label="[4] integer" shape=oval]
	3 -> 5
	5 [label="[5] id(number)" shape=oval]
	2 -> 6
	6 [label="[6] var" shape=diamond]
	6 -> 7
	7 [label="[7] integer" shape=oval]
	6 -> 8
	8 [label="[8] id(times)" shape=oval]
	2 -> 9
	9 [label="[9] var" shape=diamond]
	9 -> 10
	10 [label="[10] integer" shape=oval]
	9 -> 11
	11 [label="[11] id(input)" shape=oval]
	0 -> 12
	12 [label="[12] Routine-Body" shape=diamond]
	12 -> 13
	13 [label="[13] ;" shape=diamond]
	13 -> 14
	14 [label="[14] ;" shape=diamond]
	14 -> 15
	15 [label="[15] ;" shape=diamond]
	15 -> 16
	16 [label="[16] :=" shape=diamond]
	16 -> 17
	17 [label="[17] id(times)" shape=oval]
	16 -> 18
	18 [label="[18] 0" shape=rect]
	15 -> 19
	19 [label="[19] :=" shape=diamond]
	19 -> 20
	20 [label="[20] id(number)" shape=oval]
	19 -> 21
	21 [label="[21] 20210521" shape=rect]
	14 -> 22
	22 [label="[22] while" shape=diamond]
	22 -> 23
	23 [label="[23] !=" shape=diamond]
	23 -> 24
	24 [label="[24] id(number)" shape=oval]
	23 -> 25
	25 [label="[25] Sys-procedure" shape=diamond]
	25 -> 26
	26 [label="[26] id(read)" shape=oval]
	25 -> 27
	27 [label="[27] id(input)" shape=oval]
	22 -> 28
	28 [label="[28] ;" shape=diamond]
	28 -> 29
	29 [label="[29] :=" shape=diamond]
	29 -> 30
	30 [label="[30] id(times)" shape=oval]
	29 -> 31
	31 [label="[31] +" shape=diamond]
	31 -> 32
	32 [label="[32] id(times)" shape=oval]
	31 -> 33
	33 [label="[33] 1" shape=rect]
	28 -> 34
	34 [label="[34] Sys-procedure" shape=diamond]
	34 -> 35
	35 [label="[35] id(writeln)" shape=oval]
	34 -> 36
	36 [label="[36] wrong guess" shape=rect]
	13 -> 37
	37 [label="[37] Sys-procedure" shape=diamond]
	37 -> 38
	38 [label="[38] id(writeln)" shape=oval]
	37 -> 39
	39 [label="[39] good guess! You used " shape=rect]
	37 -> 40
	40 [label="[40] id(times)" shape=oval]
	37 -> 41
	41 [label="[41]  steps" shape=rect]
}
