// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] var-part" shape=diamond]
	2 -> 3
	3 [label="[3] var" shape=diamond]
	3 -> 4
	4 [label="[4] string" shape=oval]
	3 -> 5
	5 [label="[5] id(name)" shape=oval]
	1 -> 6
	6 [label="[6] Procedure" shape=diamond]
	6 -> 7
	7 [label="[7] procedure:greeting" shape=diamond]
	7 -> 8
	8 [label="[8] para-list" shape=diamond]
	8 -> 9
	9 [label="[9] Variant" shape=diamond]
	9 -> 10
	10 [label="[10] string" shape=oval]
	9 -> 11
	11 [label="[11] id(name)" shape=oval]
	8 -> 12
	12 [label="[12] Value" shape=diamond]
	12 -> 13
	13 [label="[13] integer" shape=oval]
	12 -> 14
	14 [label="[14] id(id)" shape=oval]
	6 -> 15
	15 [label="[15] subroutine" shape=diamond]
	15 -> 16
	16 [label="[16] Routine-Body" shape=diamond]
	16 -> 17
	17 [label="[17] Sys-procedure" shape=diamond]
	17 -> 18
	18 [label="[18] id(writeln)" shape=oval]
	17 -> 19
	19 [label="[19] hello! " shape=rect]
	17 -> 20
	20 [label="[20] id(name)" shape=oval]
	17 -> 21
	21 [label="[21] \nYour id is " shape=rect]
	17 -> 22
	22 [label="[22] id(id)" shape=oval]
	0 -> 23
	23 [label="[23] Routine-Body" shape=diamond]
	23 -> 24
	24 [label="[24] ;" shape=diamond]
	24 -> 25
	25 [label="[25] :=" shape=diamond]
	25 -> 26
	26 [label="[26] id(name)" shape=oval]
	25 -> 27
	27 [label="[27] Zephyr" shape=rect]
	24 -> 28
	28 [label="[28] Call Procedure" shape=diamond]
	28 -> 29
	29 [label="[29] id(greeting)" shape=oval]
	28 -> 30
	30 [label="[30] id(name)" shape=oval]
	28 -> 31
	31 [label="[31] 13" shape=rect]
}
