// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] var-part" shape=diamond]
	2 -> 3
	3 [label="[3] var" shape=diamond]
	3 -> 4
	4 [label="[4] integer" shape=oval]
	3 -> 5
	5 [label="[5] id(x)" shape=oval]
	0 -> 6
	6 [label="[6] Routine-Body" shape=diamond]
	6 -> 7
	7 [label="[7] ;" shape=diamond]
	7 -> 8
	8 [label="[8] Sys-procedure" shape=diamond]
	8 -> 9
	9 [label="[9] id(read)" shape=oval]
	8 -> 10
	10 [label="[10] id(x)" shape=oval]
	7 -> 11
	11 [label="[11] Sys-procedure" shape=diamond]
	11 -> 12
	12 [label="[12] id(writeln)" shape=oval]
	11 -> 13
	13 [label="[13] Sys-Function" shape=diamond]
	13 -> 14
	14 [label="[14] id(sqrt)" shape=oval]
	13 -> 15
	15 [label="[15] id(x)" shape=oval]
}
