// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] const-part" shape=diamond]
	2 -> 3
	3 [label="[3] =" shape=diamond]
	3 -> 4
	4 [label="[4] id(MAX_LEN)" shape=oval]
	3 -> 5
	5 [label="[5] 1000" shape=rect]
	2 -> 6
	6 [label="[6] =" shape=diamond]
	6 -> 7
	7 [label="[7] id(ZERO)" shape=oval]
	6 -> 8
	8 [label="[8] 0" shape=rect]
	1 -> 9
	9 [label="[9] type-part" shape=diamond]
	9 -> 10
	10 [label="[10] Type" shape=diamond]
	10 -> 11
	11 [label="[11] List" shape=oval]
	10 -> 12
	12 [label="[12] Array" shape=diamond]
	12 -> 13
	13 [label="[13] real" shape=oval]
	12 -> 14
	14 [label="[14] .." shape=diamond]
	14 -> 15
	15 [label="[15] id(ZERO)" shape=oval]
	14 -> 16
	16 [label="[16] id(MAX_LEN)" shape=oval]
	9 -> 17
	17 [label="[17] Type" shape=diamond]
	17 -> 18
	18 [label="[18] Stack" shape=oval]
	17 -> 19
	19 [label="[19] Record" shape=diamond]
	19 -> 20
	20 [label="[20] Field-Decl" shape=diamond]
	20 -> 21
	21 [label="[21] List" shape=oval]
	20 -> 22
	22 [label="[22] id(list)" shape=oval]
	19 -> 23
	23 [label="[23] Field-Decl" shape=diamond]
	23 -> 24
	24 [label="[24] integer" shape=oval]
	23 -> 25
	25 [label="[25] id(idx)" shape=oval]
	9 -> 26
	26 [label="[26] Type" shape=diamond]
	26 -> 27
	27 [label="[27] bool" shape=oval]
	26 -> 28
	28 [label="[28] boolean" shape=oval]
	1 -> 29
	29 [label="[29] var-part" shape=diamond]
	29 -> 30
	30 [label="[30] var" shape=diamond]
	30 -> 31
	31 [label="[31] Stack" shape=oval]
	30 -> 32
	32 [label="[32] id(stack)" shape=oval]
	29 -> 33
	33 [label="[33] var" shape=diamond]
	33 -> 34
	34 [label="[34] integer" shape=oval]
	33 -> 35
	35 [label="[35] id(index)" shape=oval]
	1 -> 36
	36 [label="[36] Function" shape=diamond]
	36 -> 37
	37 [label="[37] function:get" shape=diamond]
	37 -> 38
	38 [label="[38] para-list" shape=diamond]
	38 -> 39
	39 [label="[39] Variant" shape=diamond]
	39 -> 40
	40 [label="[40] List" shape=oval]
	39 -> 41
	41 [label="[41] id(list)" shape=oval]
	38 -> 42
	42 [label="[42] Value" shape=diamond]
	42 -> 43
	43 [label="[43] integer" shape=oval]
	42 -> 44
	44 [label="[44] id(idx)" shape=oval]
	37 -> 45
	45 [label="[45] real" shape=oval]
	36 -> 46
	46 [label="[46] subroutine" shape=diamond]
	46 -> 47
	47 [label="[47] Routine-Body" shape=diamond]
	47 -> 48
	48 [label="[48] :=" shape=diamond]
	48 -> 49
	49 [label="[49] id(get)" shape=oval]
	48 -> 50
	50 [label="[50] 0" shape=rect]
	1 -> 51
	51 [label="[51] Function" shape=diamond]
	51 -> 52
	52 [label="[52] function:pop" shape=diamond]
	52 -> 53
	53 [label="[53] para-list" shape=diamond]
	53 -> 54
	54 [label="[54] Variant" shape=diamond]
	54 -> 55
	55 [label="[55] Stack" shape=oval]
	54 -> 56
	56 [label="[56] id(stack)" shape=oval]
	52 -> 57
	57 [label="[57] real" shape=oval]
	51 -> 58
	58 [label="[58] subroutine" shape=diamond]
	58 -> 59
	59 [label="[59] Routine-Body" shape=diamond]
	59 -> 60
	60 [label="[60] if" shape=diamond]
	60 -> 61
	61 [label="[61] >" shape=diamond]
	61 -> 62
	62 [label="[62] ." shape=diamond]
	62 -> 63
	63 [label="[63] id(stack)" shape=oval]
	62 -> 64
	64 [label="[64] id(idx)" shape=oval]
	61 -> 65
	65 [label="[65] 0" shape=rect]
	60 -> 66
	66 [label="[66] ;" shape=diamond]
	66 -> 67
	67 [label="[67] :=" shape=diamond]
	67 -> 68
	68 [label="[68] ." shape=diamond]
	68 -> 69
	69 [label="[69] id(stack)" shape=oval]
	68 -> 70
	70 [label="[70] id(idx)" shape=oval]
	67 -> 71
	71 [label="[71] -" shape=diamond]
	71 -> 72
	72 [label="[72] ." shape=diamond]
	72 -> 73
	73 [label="[73] id(stack)" shape=oval]
	72 -> 74
	74 [label="[74] id(idx)" shape=oval]
	71 -> 75
	75 [label="[75] 1" shape=rect]
	66 -> 76
	76 [label="[76] :=" shape=diamond]
	76 -> 77
	77 [label="[77] id(pop)" shape=oval]
	76 -> 78
	78 [label="[78] Call Function" shape=diamond]
	78 -> 79
	79 [label="[79] id(get)" shape=oval]
	78 -> 80
	80 [label="[80] ." shape=diamond]
	80 -> 81
	81 [label="[81] id(stack)" shape=oval]
	80 -> 82
	82 [label="[82] id(list)" shape=oval]
	78 -> 83
	83 [label="[83] ." shape=diamond]
	83 -> 84
	84 [label="[84] id(stack)" shape=oval]
	83 -> 85
	85 [label="[85] id(idx)" shape=oval]
	1 -> 86
	86 [label="[86] Procedure" shape=diamond]
	86 -> 87
	87 [label="[87] procedure:set" shape=diamond]
	87 -> 88
	88 [label="[88] para-list" shape=diamond]
	88 -> 89
	89 [label="[89] Variant" shape=diamond]
	89 -> 90
	90 [label="[90] List" shape=oval]
	89 -> 91
	91 [label="[91] id(list)" shape=oval]
	88 -> 92
	92 [label="[92] Value" shape=diamond]
	92 -> 93
	93 [label="[93] integer" shape=oval]
	92 -> 94
	94 [label="[94] id(idx)" shape=oval]
	88 -> 95
	95 [label="[95] Value" shape=diamond]
	95 -> 96
	96 [label="[96] real" shape=oval]
	95 -> 97
	97 [label="[97] id(element)" shape=oval]
	86 -> 98
	98 [label="[98] subroutine" shape=diamond]
	98 -> 99
	99 [label="[99] Routine-Body" shape=diamond]
	99 -> 100
	100 [label="[100] :=" shape=diamond]
	100 -> 101
	101 [label="[101] ~" shape=diamond]
	101 -> 102
	102 [label="[102] id(list)" shape=oval]
	101 -> 103
	103 [label="[103] id(idx)" shape=oval]
	100 -> 104
	104 [label="[104] id(element)" shape=oval]
	1 -> 105
	105 [label="[105] Function" shape=diamond]
	105 -> 106
	106 [label="[106] function:push" shape=diamond]
	106 -> 107
	107 [label="[107] para-list" shape=diamond]
	107 -> 108
	108 [label="[108] Variant" shape=diamond]
	108 -> 109
	109 [label="[109] Stack" shape=oval]
	108 -> 110
	110 [label="[110] id(stack)" shape=oval]
	107 -> 111
	111 [label="[111] Value" shape=diamond]
	111 -> 112
	112 [label="[112] real" shape=oval]
	111 -> 113
	113 [label="[113] id(element)" shape=oval]
	106 -> 114
	114 [label="[114] bool" shape=oval]
	105 -> 115
	115 [label="[115] subroutine" shape=diamond]
	115 -> 116
	116 [label="[116] Routine-Body" shape=diamond]
	116 -> 117
	117 [label="[117] if" shape=diamond]
	117 -> 118
	118 [label="[118] <" shape=diamond]
	118 -> 119
	119 [label="[119] ." shape=diamond]
	119 -> 120
	120 [label="[120] id(stack)" shape=oval]
	119 -> 121
	121 [label="[121] id(idx)" shape=oval]
	118 -> 122
	122 [label="[122] id(MAX_LEN)" shape=oval]
	117 -> 123
	123 [label="[123] ;" shape=diamond]
	123 -> 124
	124 [label="[124] :=" shape=diamond]
	124 -> 125
	125 [label="[125] ." shape=diamond]
	125 -> 126
	126 [label="[126] id(stack)" shape=oval]
	125 -> 127
	127 [label="[127] id(idx)" shape=oval]
	124 -> 128
	128 [label="[128] -" shape=diamond]
	128 -> 129
	129 [label="[129] ." shape=diamond]
	129 -> 130
	130 [label="[130] id(stack)" shape=oval]
	129 -> 131
	131 [label="[131] id(idx)" shape=oval]
	128 -> 132
	132 [label="[132] 1" shape=rect]
	123 -> 133
	133 [label="[133] Call Procedure" shape=diamond]
	133 -> 134
	134 [label="[134] id(set)" shape=oval]
	133 -> 135
	135 [label="[135] ." shape=diamond]
	135 -> 136
	136 [label="[136] id(stack)" shape=oval]
	135 -> 137
	137 [label="[137] id(list)" shape=oval]
	133 -> 138
	138 [label="[138] ." shape=diamond]
	138 -> 139
	139 [label="[139] id(stack)" shape=oval]
	138 -> 140
	140 [label="[140] id(idx)" shape=oval]
	133 -> 141
	141 [label="[141] id(element)" shape=oval]
	117 -> 142
	142 [label="[142] :=" shape=diamond]
	142 -> 143
	143 [label="[143] id(push)" shape=oval]
	142 -> 144
	144 [label="[144] true" shape=rect]
}
