// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] type-part" shape=diamond]
	2 -> 3
	3 [label="[3] Type" shape=diamond]
	3 -> 4
	4 [label="[4] Color" shape=oval]
	3 -> 5
	5 [label="[5] Array" shape=diamond]
	5 -> 6
	6 [label="[6] real" shape=oval]
	5 -> 7
	7 [label="[7] Enum" shape=diamond]
	7 -> 8
	8 [label="[8] id(red)" shape=oval]
	7 -> 9
	9 [label="[9] id(green)" shape=oval]
	7 -> 10
	10 [label="[10] id(blue)" shape=oval]
	2 -> 11
	11 [label="[11] Type" shape=diamond]
	11 -> 12
	12 [label="[12] Color_list" shape=oval]
	11 -> 13
	13 [label="[13] Array" shape=diamond]
	13 -> 14
	14 [label="[14] Color" shape=oval]
	13 -> 15
	15 [label="[15] .." shape=diamond]
	15 -> 16
	16 [label="[16] 1" shape=rect]
	15 -> 17
	17 [label="[17] 100" shape=rect]
	1 -> 18
	18 [label="[18] var-part" shape=diamond]
	18 -> 19
	19 [label="[19] var" shape=diamond]
	19 -> 20
	20 [label="[20] real" shape=oval]
	19 -> 21
	21 [label="[21] id(temp)" shape=oval]
	18 -> 22
	22 [label="[22] var" shape=diamond]
	22 -> 23
	23 [label="[23] Color" shape=oval]
	22 -> 24
	24 [label="[24] id(temp_color)" shape=oval]
	1 -> 25
	25 [label="[25] Function" shape=diamond]
	25 -> 26
	26 [label="[26] function:swap" shape=diamond]
	26 -> 27
	27 [label="[27] para-list" shape=diamond]
	27 -> 28
	28 [label="[28] Variant" shape=diamond]
	28 -> 29
	29 [label="[29] Color" shape=oval]
	28 -> 30
	30 [label="[30] id(color1)" shape=oval]
	28 -> 31
	31 [label="[31] id(color2)" shape=oval]
	27 -> 32
	32 [label="[32] Value" shape=diamond]
	32 -> 33
	33 [label="[33] Color_list" shape=oval]
	32 -> 34
	34 [label="[34] id(list1)" shape=oval]
	32 -> 35
	35 [label="[35] id(list2)" shape=oval]
	26 -> 36
	36 [label="[36] integer" shape=oval]
	25 -> 37
	37 [label="[37] subroutine" shape=diamond]
	37 -> 38
	38 [label="[38] Routine-Body" shape=diamond]
	38 -> 39
	39 [label="[39] ;" shape=diamond]
	39 -> 40
	40 [label="[40] ;" shape=diamond]
	40 -> 41
	41 [label="[41] ;" shape=diamond]
	41 -> 42
	42 [label="[42] ;" shape=diamond]
	42 -> 43
	43 [label="[43] ;" shape=diamond]
	43 -> 44
	44 [label="[44] ;" shape=diamond]
	44 -> 45
	45 [label="[45] :=" shape=diamond]
	45 -> 46
	46 [label="[46] id(temp)" shape=oval]
	45 -> 47
	47 [label="[47] ~" shape=diamond]
	47 -> 48
	48 [label="[48] id(color1)" shape=oval]
	47 -> 49
	49 [label="[49] id(red)" shape=oval]
	44 -> 50
	50 [label="[50] :=" shape=diamond]
	50 -> 51
	51 [label="[51] ~" shape=diamond]
	51 -> 52
	52 [label="[52] id(color1)" shape=oval]
	51 -> 53
	53 [label="[53] id(red)" shape=oval]
	50 -> 54
	54 [label="[54] ~" shape=diamond]
	54 -> 55
	55 [label="[55] id(color2)" shape=oval]
	54 -> 56
	56 [label="[56] id(red)" shape=oval]
	43 -> 57
	57 [label="[57] :=" shape=diamond]
	57 -> 58
	58 [label="[58] ~" shape=diamond]
	58 -> 59
	59 [label="[59] id(color2)" shape=oval]
	58 -> 60
	60 [label="[60] id(red)" shape=oval]
	57 -> 61
	61 [label="[61] id(temp)" shape=oval]
	42 -> 62
	62 [label="[62] :=" shape=diamond]
	62 -> 63
	63 [label="[63] id(temp_color)" shape=oval]
	62 -> 64
	64 [label="[64] ~" shape=diamond]
	64 -> 65
	65 [label="[65] id(list1)" shape=oval]
	64 -> 66
	66 [label="[66] 0" shape=rect]
	41 -> 67
	67 [label="[67] :=" shape=diamond]
	67 -> 68
	68 [label="[68] ~" shape=diamond]
	68 -> 69
	69 [label="[69] id(list1)" shape=oval]
	68 -> 70
	70 [label="[70] 0" shape=rect]
	67 -> 71
	71 [label="[71] ~" shape=diamond]
	71 -> 72
	72 [label="[72] id(list2)" shape=oval]
	71 -> 73
	73 [label="[73] 0" shape=rect]
	40 -> 74
	74 [label="[74] :=" shape=diamond]
	74 -> 75
	75 [label="[75] ~" shape=diamond]
	75 -> 76
	76 [label="[76] id(list2)" shape=oval]
	75 -> 77
	77 [label="[77] 0" shape=rect]
	74 -> 78
	78 [label="[78] id(temp_color)" shape=oval]
	39 -> 79
	79 [label="[79] :=" shape=diamond]
	79 -> 80
	80 [label="[80] id(swap)" shape=oval]
	79 -> 81
	81 [label="[81] 0" shape=rect]
}
