// AST Tree
digraph {
	0 [label="[0] Routine" shape=diamond]
	0 -> 1
	1 [label="[1] Routine-Head" shape=diamond]
	1 -> 2
	2 [label="[2] const-part" shape=diamond]
	2 -> 3
	3 [label="[3] =" shape=diamond]
	3 -> 4
	4 [label="[4] id(ZERO)" shape=oval]
	3 -> 5
	5 [label="[5] 0" shape=rect]
	2 -> 6
	6 [label="[6] =" shape=diamond]
	6 -> 7
	7 [label="[7] id(MAX_LEN)" shape=oval]
	6 -> 8
	8 [label="[8] 100" shape=rect]
	1 -> 9
	9 [label="[9] type-part" shape=diamond]
	9 -> 10
	10 [label="[10] Type" shape=diamond]
	10 -> 11
	11 [label="[11] Array" shape=oval]
	10 -> 12
	12 [label="[12] Array" shape=diamond]
	12 -> 13
	13 [label="[13] integer" shape=oval]
	12 -> 14
	14 [label="[14] .." shape=diamond]
	14 -> 15
	15 [label="[15] id(ZERO)" shape=oval]
	14 -> 16
	16 [label="[16] id(MAX_LEN)" shape=oval]
	1 -> 17
	17 [label="[17] var-part" shape=diamond]
	17 -> 18
	18 [label="[18] var" shape=diamond]
	18 -> 19
	19 [label="[19] integer" shape=oval]
	18 -> 20
	20 [label="[20] id(index)" shape=oval]
	1 -> 21
	21 [label="[21] Function" shape=diamond]
	21 -> 22
	22 [label="[22] function:search" shape=diamond]
	22 -> 23
	23 [label="[23] para-list" shape=diamond]
	23 -> 24
	24 [label="[24] Variant" shape=diamond]
	24 -> 25
	25 [label="[25] Array" shape=oval]
	24 -> 26
	26 [label="[26] id(arr)" shape=oval]
	23 -> 27
	27 [label="[27] Value" shape=diamond]
	27 -> 28
	28 [label="[28] integer" shape=oval]
	27 -> 29
	29 [label="[29] id(size)" shape=oval]
	27 -> 30
	30 [label="[30] id(element)" shape=oval]
	22 -> 31
	31 [label="[31] boolean" shape=oval]
	21 -> 32
	32 [label="[32] subroutine" shape=diamond]
	32 -> 33
	33 [label="[33] Routine-Body" shape=diamond]
	33 -> 34
	34 [label="[34] ;" shape=diamond]
	34 -> 35
	35 [label="[35] ;" shape=diamond]
	35 -> 36
	36 [label="[36] ;" shape=diamond]
	36 -> 37
	37 [label="[37] ;" shape=diamond]
	37 -> 38
	38 [label="[38] :=" shape=diamond]
	38 -> 39
	39 [label="[39] id(index)" shape=oval]
	38 -> 40
	40 [label="[40] 0" shape=rect]
	37 -> 41
	41 [label="[41] Label" shape=diamond]
	41 -> 42
	42 [label="[42] 1" shape=rect]
	41 -> 43
	43 [label="[43] if" shape=diamond]
	43 -> 44
	44 [label="[44] =" shape=diamond]
	44 -> 45
	45 [label="[45] ~" shape=diamond]
	45 -> 46
	46 [label="[46] id(arr)" shape=oval]
	45 -> 47
	47 [label="[47] id(index)" shape=oval]
	44 -> 48
	48 [label="[48] id(element)" shape=oval]
	43 -> 49
	49 [label="[49] :=" shape=diamond]
	49 -> 50
	50 [label="[50] id(search)" shape=oval]
	49 -> 51
	51 [label="[51] true" shape=rect]
	36 -> 52
	52 [label="[52] if" shape=diamond]
	52 -> 53
	53 [label="[53] >=" shape=diamond]
	53 -> 54
	54 [label="[54] id(index)" shape=oval]
	53 -> 55
	55 [label="[55] id(MAX_LEN)" shape=oval]
	52 -> 56
	56 [label="[56] :=" shape=diamond]
	56 -> 57
	57 [label="[57] id(search)" shape=oval]
	56 -> 58
	58 [label="[58] true" shape=rect]
	35 -> 59
	59 [label="[59] :=" shape=diamond]
	59 -> 60
	60 [label="[60] id(index)" shape=oval]
	59 -> 61
	61 [label="[61] +" shape=diamond]
	61 -> 62
	62 [label="[62] id(index)" shape=oval]
	61 -> 63
	63 [label="[63] 1" shape=rect]
	34 -> 64
	64 [label="[64] goto" shape=diamond]
	64 -> 65
	65 [label="[65] 1" shape=rect]
}
