
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
bit
oval
*edge*
3
5
5
boolean
oval
*edge*
2
6
6
Type
diamond
*edge*
6
7
7
bit3
oval
*edge*
6
8
8
Array
diamond
*edge*
8
9
9
bit
oval
*edge*
8
10
10
..
diamond
*edge*
10
11
11
0
rect
*edge*
10
12
12
2
rect
*edge*
2
13
13
Type
diamond
*edge*
13
14
14
bit8
oval
*edge*
13
15
15
Array
diamond
*edge*
15
16
16
bit
oval
*edge*
15
17
17
..
diamond
*edge*
17
18
18
0
rect
*edge*
17
19
19
7
rect
*edge*
1
20
20
Function
diamond
*edge*
20
21
21
function:mux
diamond
*edge*
21
22
22
para-list
diamond
*edge*
22
23
23
Value
diamond
*edge*
23
24
24
bit3
oval
*edge*
23
25
25
id(select)
oval
*edge*
21
26
26
bit8
oval