
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(ZERO)
oval
*edge*
3
5
5
0
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(MAX_LEN)
oval
*edge*
6
8
8
100
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
Array
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
..
diamond
*edge*
14
15
15
id(ZERO)
oval
*edge*
14
16
16
id(MAX_LEN)
oval
*edge*
1
17
17
var-part
diamond
*edge*
17
18
18
var
diamond
*edge*
18
19
19
integer
oval
*edge*
18
20
20
id(i)
oval
*edge*
18
21
21
id(j)
oval
*edge*
17
22
22
var
diamond
*edge*
22
23
23
real
oval
*edge*
22
24
24
id(temp)
oval
*edge*
17
25
25
var
diamond
*edge*
25
26
26
integer
oval
*edge*
25
27
27
id(size)
oval
*edge*
17
28
28
var
diamond
*edge*
28
29
29
Array
oval
*edge*
28
30
30
id(arr)
oval
*edge*
1
31
31
Procedure
diamond
*edge*
31
32
32
procedure:swap
diamond
*edge*
32
33
33
para-list
diamond
*edge*
33
34
34
Value
diamond
*edge*
34
35
35
real
oval
*edge*
34
36
36
id(temp)
oval
*edge*
33
37
37
Variant
diamond
*edge*
37
38
38
real
oval
*edge*
37
39
39
id(x)
oval
*edge*
37
40
40
id(y)
oval
*edge*
31
41
41
subroutine
diamond
*edge*
41
42
42
Routine-Body
diamond
*edge*
42
43
43
;
diamond
*edge*
43
44
44
;
diamond
*edge*
44
45
45
:=
diamond
*edge*
45
46
46
id(temp)
oval
*edge*
45
47
47
id(x)
oval
*edge*
44
48
48
:=
diamond
*edge*
48
49
49
id(x)
oval
*edge*
48
50
50
id(y)
oval
*edge*
43
51
51
:=
diamond
*edge*
51
52
52
id(y)
oval
*edge*
51
53
53
id(temp)
oval
*edge*
1
54
54
Procedure
diamond
*edge*
54
55
55
procedure:sort
diamond
*edge*
55
56
56
para-list
diamond
*edge*
56
57
57
Value
diamond
*edge*
57
58
58
integer
oval
*edge*
57
59
59
id(i)
oval
*edge*
57
60
60
id(j)
oval
*edge*
56
61
61
Value
diamond
*edge*
61
62
62
real
oval
*edge*
61
63
63
id(temp)
oval
*edge*
56
64
64
Variant
diamond
*edge*
64
65
65
Array
oval
*edge*
64
66
66
id(arr)
oval
*edge*
56
67
67
Value
diamond
*edge*
67
68
68
integer
oval
*edge*
67
69
69
id(size)
oval
*edge*
54
70
70
subroutine
diamond
*edge*
70
71
71
Routine-Body
diamond
*edge*
71
72
72
To
diamond
*edge*
72
73
73
id(i)
oval
*edge*
72
74
74
0
rect
*edge*
72
75
75
-
diamond
*edge*
75
76
76
id(size)
oval
*edge*
75
77
77
1
rect
*edge*
72
78
78
Down-to
diamond
*edge*
78
79
79
id(j)
oval
*edge*
78
80
80
id(i)
oval
*edge*
78
81
81
1
rect
*edge*
78
82
82
if
diamond
*edge*
82
83
83
<
diamond
*edge*
83
84
84
~
diamond
*edge*
84
85
85
id(arr)
oval
*edge*
84
86
86
id(j)
oval
*edge*
83
87
87
~
diamond
*edge*
87
88
88
id(arr)
oval
*edge*
87
89
89
-
diamond
*edge*
89
90
90
id(j)
oval
*edge*
89
91
91
1
rect
*edge*
82
92
92
Call Procedure
diamond
*edge*
92
93
93
id(swap)
oval
*edge*
92
94
94
id(temp)
oval
*edge*
92
95
95
~
diamond
*edge*
95
96
96
id(arr)
oval
*edge*
95
97
97
id(j)
oval
*edge*
92
98
98
~
diamond
*edge*
98
99
99
id(arr)
oval
*edge*
98
100
100
-
diamond
*edge*
100
101
101
id(j)
oval
*edge*
100
102
102
1
rect
*edge*
0
103
103
Routine-Body
diamond
*edge*
103
104
104
;
diamond
*edge*
104
105
105
;
diamond
*edge*
105
106
106
;
diamond
*edge*
106
107
107
;
diamond
*edge*
107
108
108
;
diamond
*edge*
108
109
109
Sys-procedure
diamond
*edge*
109
110
110
id(read)
oval
*edge*
109
111
111
Please enter your array size: 
rect
*edge*
109
112
112
id(size)
oval
*edge*
108
113
113
To
diamond
*edge*
113
114
114
id(i)
oval
*edge*
113
115
115
1
rect
*edge*
113
116
116
id(size)
oval
*edge*
113
117
117
;
diamond
*edge*
117
118
118
Sys-procedure
diamond
*edge*
118
119
119
id(write)
oval
*edge*
118
120
120
Please enter arr[
rect
*edge*
118
121
121
-
diamond
*edge*
121
122
122
id(i)
oval
*edge*
121
123
123
1
rect
*edge*
118
124
124
]: 
rect
*edge*
117
125
125
Sys-procedure
diamond
*edge*
125
126
126
id(read)
oval
*edge*
125
127
127

rect
*edge*
125
128
128
~
diamond
*edge*
128
129
129
id(arr)
oval
*edge*
128
130
130
-
diamond
*edge*
130
131
131
id(i)
oval
*edge*
130
132
132
1
rect
*edge*
107
133
133
Call Procedure
diamond
*edge*
133
134
134
id(sort)
oval
*edge*
133
135
135
id(i)
oval
*edge*
133
136
136
id(j)
oval
*edge*
133
137
137
id(temp)
oval
*edge*
133
138
138
id(arr)
oval
*edge*
133
139
139
id(size)
oval
*edge*
106
140
140
Sys-procedure
diamond
*edge*
140
141
141
id(writeln)
oval
*edge*
140
142
142
after sort: 
rect
*edge*
105
143
143
:=
diamond
*edge*
143
144
144
id(i)
oval
*edge*
143
145
145
0
rect
*edge*
104
146
146
repeat-until
diamond
*edge*
146
147
147
=
diamond
*edge*
147
148
148
id(i)
oval
*edge*
147
149
149
id(size)
oval
*edge*
146
150
150
;
diamond
*edge*
150
151
151
Sys-procedure
diamond
*edge*
151
152
152
id(writeln)
oval
*edge*
151
153
153
arr[i] = 
rect
*edge*
151
154
154
~
diamond
*edge*
154
155
155
id(arr)
oval
*edge*
154
156
156
id(i)
oval
*edge*
150
157
157
:=
diamond
*edge*
157
158
158
id(i)
oval
*edge*
157
159
159
+
diamond
*edge*
159
160
160
id(i)
oval
*edge*
159
161
161
1
rect