
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(ZERO)
oval
*edge*
3
5
5
0
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(MAX_LEN)
oval
*edge*
6
8
8
100
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
Array
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
integer
oval
*edge*
12
14
14
..
diamond
*edge*
14
15
15
id(ZERO)
oval
*edge*
14
16
16
id(MAX_LEN)
oval
*edge*
9
17
17
Type
diamond
*edge*
17
18
18
Vector
oval
*edge*
17
19
19
Record
diamond
*edge*
19
20
20
Field-Decl
diamond
*edge*
20
21
21
Array
oval
*edge*
20
22
22
id(arr)
oval
*edge*
19
23
23
Field-Decl
diamond
*edge*
23
24
24
integer
oval
*edge*
23
25
25
id(size)
oval
*edge*
1
26
26
var-part
diamond
*edge*
26
27
27
var
diamond
*edge*
27
28
28
integer
oval
*edge*
27
29
29
id(i)
oval
*edge*
27
30
30
id(j)
oval
*edge*
26
31
31
var
diamond
*edge*
31
32
32
integer
oval
*edge*
31
33
33
id(temp)
oval
*edge*
1
34
34
Procedure
diamond
*edge*
34
35
35
procedure:sort
diamond
*edge*
35
36
36
para-list
diamond
*edge*
36
37
37
Variant
diamond
*edge*
37
38
38
Array
oval
*edge*
37
39
39
id(arr)
oval
*edge*
36
40
40
Value
diamond
*edge*
40
41
41
integer
oval
*edge*
40
42
42
id(size)
oval
*edge*
34
43
43
subroutine
diamond
*edge*
43
44
44
Routine-Body
diamond
*edge*
44
45
45
To
diamond
*edge*
45
46
46
id(i)
oval
*edge*
45
47
47
0
rect
*edge*
45
48
48
-
diamond
*edge*
48
49
49
id(size)
oval
*edge*
48
50
50
1
rect
*edge*
45
51
51
Down-to
diamond
*edge*
51
52
52
id(j)
oval
*edge*
51
53
53
id(i)
oval
*edge*
51
54
54
1
rect
*edge*
51
55
55
if
diamond
*edge*
55
56
56
<
diamond
*edge*
56
57
57
~
diamond
*edge*
57
58
58
id(arr)
oval
*edge*
57
59
59
id(j)
oval
*edge*
56
60
60
~
diamond
*edge*
60
61
61
id(arr)
oval
*edge*
60
62
62
-
diamond
*edge*
62
63
63
id(j)
oval
*edge*
62
64
64
1
rect
*edge*
55
65
65
;
diamond
*edge*
65
66
66
;
diamond
*edge*
66
67
67
:=
diamond
*edge*
67
68
68
id(temp)
oval
*edge*
67
69
69
~
diamond
*edge*
69
70
70
id(arr)
oval
*edge*
69
71
71
id(j)
oval
*edge*
66
72
72
:=
diamond
*edge*
72
73
73
~
diamond
*edge*
73
74
74
id(arr)
oval
*edge*
73
75
75
id(j)
oval
*edge*
72
76
76
~
diamond
*edge*
76
77
77
id(arr)
oval
*edge*
76
78
78
-
diamond
*edge*
78
79
79
id(j)
oval
*edge*
78
80
80
1
rect
*edge*
65
81
81
:=
diamond
*edge*
81
82
82
~
diamond
*edge*
82
83
83
id(arr)
oval
*edge*
82
84
84
-
diamond
*edge*
84
85
85
id(j)
oval
*edge*
84
86
86
1
rect
*edge*
81
87
87
id(temp)
oval