
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(ZERO)
oval
*edge*
3
5
5
0
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(PI)
oval
*edge*
6
8
8
3.14159
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
Grade
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
Enum
diamond
*edge*
14
15
15
id(Math)
oval
*edge*
14
16
16
id(English)
oval
*edge*
14
17
17
id(Math)
oval
*edge*
9
18
18
Type
diamond
*edge*
18
19
19
Student
oval
*edge*
18
20
20
Record
diamond
*edge*
20
21
21
Field-Decl
diamond
*edge*
21
22
22
Grade
oval
*edge*
21
23
23
id(m_Grade)
oval
*edge*
20
24
24
Field-Decl
diamond
*edge*
24
25
25
integer
oval
*edge*
24
26
26
id(age)
oval