
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
integer
oval
*edge*
3
5
5
id(total)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(count)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
integer
oval
*edge*
9
11
11
id(temp)
oval
*edge*
2
12
12
var
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
id(avg)
oval
*edge*
0
15
15
Routine-Body
diamond
*edge*
15
16
16
;
diamond
*edge*
16
17
17
;
diamond
*edge*
17
18
18
;
diamond
*edge*
18
19
19
repeat-until
diamond
*edge*
19
20
20
=
diamond
*edge*
20
21
21
id(temp)
oval
*edge*
20
22
22
0
rect
*edge*
19
23
23
;
diamond
*edge*
23
24
24
;
diamond
*edge*
24
25
25
Sys-procedure
diamond
*edge*
25
26
26
id(read)
oval
*edge*
25
27
27
Please enter the number: 
rect
*edge*
25
28
28
id(temp)
oval
*edge*
24
29
29
:=
diamond
*edge*
29
30
30
id(total)
oval
*edge*
29
31
31
+
diamond
*edge*
31
32
32
id(total)
oval
*edge*
31
33
33
id(temp)
oval
*edge*
23
34
34
:=
diamond
*edge*
34
35
35
id(count)
oval
*edge*
34
36
36
+
diamond
*edge*
36
37
37
id(count)
oval
*edge*
36
38
38
1
rect
*edge*
18
39
39
:=
diamond
*edge*
39
40
40
id(count)
oval
*edge*
39
41
41
-
diamond
*edge*
41
42
42
id(count)
oval
*edge*
41
43
43
1
rect
*edge*
17
44
44
:=
diamond
*edge*
44
45
45
id(avg)
oval
*edge*
44
46
46
/
diamond
*edge*
46
47
47
*
diamond
*edge*
47
48
48
1
rect
*edge*
47
49
49
id(total)
oval
*edge*
46
50
50
id(count)
oval
*edge*
16
51
51
Sys-procedure
diamond
*edge*
51
52
52
id(writeln)
oval
*edge*
51
53
53
id(avg)
oval