
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
integer
oval
*edge*
3
5
5
id(total)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(count)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
integer
oval
*edge*
9
11
11
id(temp)
oval
*edge*
2
12
12
var
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
id(avg)
oval
*edge*
0
15
15
Routine-Body
diamond
*edge*
15
16
16
;
diamond
*edge*
16
17
17
;
diamond
*edge*
17
18
18
;
diamond
*edge*
18
19
19
repeat-until
diamond
*edge*
19
20
20
=
diamond
*edge*
20
21
21
id(temp)
oval
*edge*
20
22
22
0
rect
*edge*
19
23
23
;
diamond
*edge*
23
24
24
;
diamond
*edge*
24
25
25
Sys-procedure
diamond
*edge*
25
26
26
id(read)
oval
*edge*
25
27
27
id(temp)
oval
*edge*
24
28
28
:=
diamond
*edge*
28
29
29
id(total)
oval
*edge*
28
30
30
+
diamond
*edge*
30
31
31
id(total)
oval
*edge*
30
32
32
id(temp)
oval
*edge*
23
33
33
:=
diamond
*edge*
33
34
34
id(count)
oval
*edge*
33
35
35
+
diamond
*edge*
35
36
36
id(count)
oval
*edge*
35
37
37
1
rect
*edge*
18
38
38
:=
diamond
*edge*
38
39
39
id(count)
oval
*edge*
38
40
40
-
diamond
*edge*
40
41
41
id(count)
oval
*edge*
40
42
42
1
rect
*edge*
17
43
43
:=
diamond
*edge*
43
44
44
id(avg)
oval
*edge*
43
45
45
/
diamond
*edge*
45
46
46
*
diamond
*edge*
46
47
47
1
rect
*edge*
46
48
48
id(total)
oval
*edge*
45
49
49
id(count)
oval
*edge*
16
50
50
Sys-procedure
diamond
*edge*
50
51
51
id(writeln)
oval
*edge*
50
52
52
id(avg)
oval