
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
integer
oval
*edge*
3
5
5
id(value)
oval
*edge*
0
6
6
Routine-Body
diamond
*edge*
6
7
7
;
diamond
*edge*
7
8
8
;
diamond
*edge*
8
9
9
;
diamond
*edge*
9
10
10
;
diamond
*edge*
10
11
11
;
diamond
*edge*
11
12
12
;
diamond
*edge*
12
13
13
;
diamond
*edge*
13
14
14
;
diamond
*edge*
14
15
15
;
diamond
*edge*
15
16
16
;
diamond
*edge*
16
17
17
;
diamond
*edge*
17
18
18
Sys-procedure
diamond
*edge*
18
19
19
id(write)
oval
*edge*
18
20
20
please enter your value: 
rect
*edge*
17
21
21
Sys-procedure
diamond
*edge*
21
22
22
id(read)
oval
*edge*
21
23
23
%d
rect
*edge*
21
24
24
id(value)
oval
*edge*
16
25
25
if
diamond
*edge*
25
26
26
>
diamond
*edge*
26
27
27
id(value)
oval
*edge*
26
28
28
0
rect
*edge*
25
29
29
goto
diamond
*edge*
29
30
30
0
rect
*edge*
15
31
31
if
diamond
*edge*
31
32
32
=
diamond
*edge*
32
33
33
id(value)
oval
*edge*
32
34
34
0
rect
*edge*
31
35
35
goto
diamond
*edge*
35
36
36
1
rect
*edge*
14
37
37
if
diamond
*edge*
37
38
38
<
diamond
*edge*
38
39
39
id(value)
oval
*edge*
38
40
40
0
rect
*edge*
37
41
41
goto
diamond
*edge*
41
42
42
2
rect
*edge*
13
43
43
Label
diamond
*edge*
43
44
44
0
rect
*edge*
43
45
45
Sys-procedure
diamond
*edge*
45
46
46
id(writeln)
oval
*edge*
45
47
47
%d > 0
rect
*edge*
45
48
48
id(value)
oval
*edge*
12
49
49
goto
diamond
*edge*
49
50
50
3
rect
*edge*
11
51
51
Label
diamond
*edge*
51
52
52
1
rect
*edge*
51
53
53
Sys-procedure
diamond
*edge*
53
54
54
id(writeln)
oval
*edge*
53
55
55
%d = 0
rect
*edge*
53
56
56
id(value)
oval
*edge*
10
57
57
goto
diamond
*edge*
57
58
58
3
rect
*edge*
9
59
59
Label
diamond
*edge*
59
60
60
2
rect
*edge*
59
61
61
Sys-procedure
diamond
*edge*
61
62
62
id(writeln)
oval
*edge*
61
63
63
%d < 0
rect
*edge*
61
64
64
id(value)
oval
*edge*
8
65
65
goto
diamond
*edge*
65
66
66
3
rect
*edge*
7
67
67
Label
diamond
*edge*
67
68
68
3
rect
*edge*
67
69
69
Sys-procedure
diamond
*edge*
69
70
70
id(writeln)
oval
*edge*
69
71
71
end dummy_case
rect