
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
int
oval
*edge*
3
5
5
integer
oval
*edge*
2
6
6
Type
diamond
*edge*
6
7
7
ans
oval
*edge*
6
8
8
Record
diamond
*edge*
8
9
9
Field-Decl
diamond
*edge*
9
10
10
int
oval
*edge*
9
11
11
id(n_steps)
oval
*edge*
8
12
12
Field-Decl
diamond
*edge*
12
13
13
int
oval
*edge*
12
14
14
id(fibo_n)
oval
*edge*
1
15
15
var-part
diamond
*edge*
15
16
16
var
diamond
*edge*
16
17
17
ans
oval
*edge*
16
18
18
id(temp)
oval
*edge*
1
19
19
Function
diamond
*edge*
19
20
20
function:fibo
diamond
*edge*
20
21
21
para-list
diamond
*edge*
21
22
22
Value
diamond
*edge*
22
23
23
integer
oval
*edge*
22
24
24
id(n)
oval
*edge*
20
25
25
ans
oval
*edge*
19
26
26
subroutine
diamond
*edge*
26
27
27
Routine-Body
diamond
*edge*
27
28
28
if
diamond
*edge*
28
29
29
=
diamond
*edge*
29
30
30
id(n)
oval
*edge*
29
31
31
1
rect
*edge*
28
32
32
;
diamond
*edge*
32
33
33
:=
diamond
*edge*
33
34
34
.
diamond
*edge*
34
35
35
id(temp)
oval
*edge*
34
36
36
id(n_steps)
oval
*edge*
33
37
37
1
rect
*edge*
32
38
38
:=
diamond
*edge*
38
39
39
.
diamond
*edge*
39
40
40
id(fibo)
oval
*edge*
39
41
41
id(fibo_n)
oval
*edge*
38
42
42
1
rect
*edge*
28
43
43
;
diamond
*edge*
43
44
44
;
diamond
*edge*
44
45
45
;
diamond
*edge*
45
46
46
;
diamond
*edge*
46
47
47
;
diamond
*edge*
47
48
48
;
diamond
*edge*
48
49
49
:=
diamond
*edge*
49
50
50
.
diamond
*edge*
50
51
51
id(fibo)
oval
*edge*
50
52
52
id(n_steps)
oval
*edge*
49
53
53
1
rect
*edge*
48
54
54
:=
diamond
*edge*
54
55
55
id(temp)
oval
*edge*
54
56
56
Call Function
diamond
*edge*
56
57
57
id(fibo)
oval
*edge*
56
58
58
-
diamond
*edge*
58
59
59
id(n)
oval
*edge*
58
60
60
1
rect
*edge*
47
61
61
:=
diamond
*edge*
61
62
62
.
diamond
*edge*
62
63
63
id(fibo)
oval
*edge*
62
64
64
id(n_steps)
oval
*edge*
61
65
65
+
diamond
*edge*
65
66
66
.
diamond
*edge*
66
67
67
id(temp)
oval
*edge*
66
68
68
id(n_steps)
oval
*edge*
65
69
69
1
rect
*edge*
46
70
70
:=
diamond
*edge*
70
71
71
.
diamond
*edge*
71
72
72
id(fibo)
oval
*edge*
71
73
73
id(fibo_n)
oval
*edge*
70
74
74
.
diamond
*edge*
74
75
75
id(temp)
oval
*edge*
74
76
76
id(fibo_n)
oval
*edge*
45
77
77
:=
diamond
*edge*
77
78
78
id(temp)
oval
*edge*
77
79
79
Call Function
diamond
*edge*
79
80
80
id(fibo)
oval
*edge*
79
81
81
-
diamond
*edge*
81
82
82
id(n)
oval
*edge*
81
83
83
2
rect
*edge*
44
84
84
:=
diamond
*edge*
84
85
85
.
diamond
*edge*
85
86
86
id(fibo)
oval
*edge*
85
87
87
id(n_steps)
oval
*edge*
84
88
88
+
diamond
*edge*
88
89
89
.
diamond
*edge*
89
90
90
id(fibo)
oval
*edge*
89
91
91
id(n_steps)
oval
*edge*
88
92
92
.
diamond
*edge*
92
93
93
id(temp)
oval
*edge*
92
94
94
id(n_steps)
oval
*edge*
43
95
95
:=
diamond
*edge*
95
96
96
.
diamond
*edge*
96
97
97
id(fibo)
oval
*edge*
96
98
98
id(fibo_n)
oval
*edge*
95
99
99
+
diamond
*edge*
99
100
100
.
diamond
*edge*
100
101
101
id(fibo)
oval
*edge*
100
102
102
id(fibo_n)
oval
*edge*
99
103
103
.
diamond
*edge*
103
104
104
id(temp)
oval
*edge*
103
105
105
id(fibo_n)
oval