
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
Info
oval
*edge*
3
5
5
Record
diamond
*edge*
5
6
6
Field-Decl
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(n_steps)
oval
*edge*
5
9
9
Field-Decl
diamond
*edge*
9
10
10
integer
oval
*edge*
9
11
11
id(fibo_n)
oval
*edge*
1
12
12
var-part
diamond
*edge*
12
13
13
var
diamond
*edge*
13
14
14
integer
oval
*edge*
13
15
15
id(n)
oval
*edge*
12
16
16
var
diamond
*edge*
16
17
17
Info
oval
*edge*
16
18
18
id(info)
oval
*edge*
1
19
19
Function
diamond
*edge*
19
20
20
function:fibo
diamond
*edge*
20
21
21
para-list
diamond
*edge*
21
22
22
Value
diamond
*edge*
22
23
23
integer
oval
*edge*
22
24
24
id(n)
oval
*edge*
21
25
25
Variant
diamond
*edge*
25
26
26
Info
oval
*edge*
25
27
27
id(info)
oval
*edge*
20
28
28
integer
oval
*edge*
19
29
29
subroutine
diamond
*edge*
29
30
30
Routine-Body
diamond
*edge*
30
31
31
;
diamond
*edge*
31
32
32
:=
diamond
*edge*
32
33
33
.
diamond
*edge*
33
34
34
id(info)
oval
*edge*
33
35
35
id(n_steps)
oval
*edge*
32
36
36
+
diamond
*edge*
36
37
37
.
diamond
*edge*
37
38
38
id(info)
oval
*edge*
37
39
39
id(n_steps)
oval
*edge*
36
40
40
1
rect
*edge*
31
41
41
if
diamond
*edge*
41
42
42
<=
diamond
*edge*
42
43
43
id(n)
oval
*edge*
42
44
44
1
rect
*edge*
41
45
45
;
diamond
*edge*
45
46
46
:=
diamond
*edge*
46
47
47
id(fibo)
oval
*edge*
46
48
48
id(n)
oval
*edge*
45
49
49
:=
diamond
*edge*
49
50
50
.
diamond
*edge*
50
51
51
id(info)
oval
*edge*
50
52
52
id(fibo_n)
oval
*edge*
49
53
53
id(fibo)
oval
*edge*
41
54
54
;
diamond
*edge*
54
55
55
:=
diamond
*edge*
55
56
56
id(fibo)
oval
*edge*
55
57
57
+
diamond
*edge*
57
58
58
Call Function
diamond
*edge*
58
59
59
id(fibo)
oval
*edge*
58
60
60
-
diamond
*edge*
60
61
61
id(n)
oval
*edge*
60
62
62
1
rect
*edge*
58
63
63
id(info)
oval
*edge*
57
64
64
Call Function
diamond
*edge*
64
65
65
id(fibo)
oval
*edge*
64
66
66
-
diamond
*edge*
66
67
67
id(n)
oval
*edge*
66
68
68
2
rect
*edge*
64
69
69
id(info)
oval
*edge*
54
70
70
:=
diamond
*edge*
70
71
71
.
diamond
*edge*
71
72
72
id(info)
oval
*edge*
71
73
73
id(fibo_n)
oval
*edge*
70
74
74
id(fibo)
oval
*edge*
0
75
75
Routine-Body
diamond
*edge*
75
76
76
;
diamond
*edge*
76
77
77
;
diamond
*edge*
77
78
78
;
diamond
*edge*
78
79
79
:=
diamond
*edge*
79
80
80
.
diamond
*edge*
80
81
81
id(info)
oval
*edge*
80
82
82
id(n_steps)
oval
*edge*
79
83
83
0
rect
*edge*
78
84
84
Sys-procedure
diamond
*edge*
84
85
85
id(read)
oval
*edge*
84
86
86
Please enter your n: 
rect
*edge*
84
87
87
id(n)
oval
*edge*
77
88
88
Sys-procedure
diamond
*edge*
88
89
89
id(writeln)
oval
*edge*
88
90
90
fibo(
rect
*edge*
88
91
91
id(n)
oval
*edge*
88
92
92
) = 
rect
*edge*
88
93
93
Call Function
diamond
*edge*
93
94
94
id(fibo)
oval
*edge*
93
95
95
id(n)
oval
*edge*
93
96
96
id(info)
oval
*edge*
76
97
97
Sys-procedure
diamond
*edge*
97
98
98
id(writeln)
oval
*edge*
97
99
99
using 
rect
*edge*
97
100
100
.
diamond
*edge*
100
101
101
id(info)
oval
*edge*
100
102
102
id(n_steps)
oval
*edge*
97
103
103
 steps
rect