
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
Date
oval
*edge*
3
5
5
Record
diamond
*edge*
5
6
6
Field-Decl
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(Year)
oval
*edge*
6
9
9
id(Month)
oval
*edge*
6
10
10
id(Day)
oval
*edge*
1
11
11
var-part
diamond
*edge*
11
12
12
var
diamond
*edge*
12
13
13
Date
oval
*edge*
12
14
14
id(date)
oval
*edge*
1
15
15
Function
diamond
*edge*
15
16
16
function:get_date
diamond
*edge*
16
17
17
para-list
diamond
*edge*
17
18
18
Value
diamond
*edge*
18
19
19
Date
oval
*edge*
18
20
20
id(date)
oval
*edge*
16
21
21
string
oval
*edge*
15
22
22
subroutine
diamond
*edge*
22
23
23
Routine-Body
diamond
*edge*
23
24
24
case-statement
diamond
*edge*
24
25
25
.
diamond
*edge*
25
26
26
id(date)
oval
*edge*
25
27
27
id(Day)
oval
*edge*
24
28
28
case-list
diamond
*edge*
28
29
29
case
diamond
*edge*
29
30
30
1
rect
*edge*
29
31
31
:=
diamond
*edge*
31
32
32
id(get_date)
oval
*edge*
31
33
33
星期一
rect
*edge*
28
34
34
case
diamond
*edge*
34
35
35
2
rect
*edge*
34
36
36
:=
diamond
*edge*
36
37
37
id(get_date)
oval
*edge*
36
38
38
星期二
rect
*edge*
28
39
39
case
diamond
*edge*
39
40
40
3
rect
*edge*
39
41
41
:=
diamond
*edge*
41
42
42
id(get_date)
oval
*edge*
41
43
43
星期三
rect
*edge*
28
44
44
case
diamond
*edge*
44
45
45
4
rect
*edge*
44
46
46
:=
diamond
*edge*
46
47
47
id(get_date)
oval
*edge*
46
48
48
星期四
rect
*edge*
28
49
49
case
diamond
*edge*
49
50
50
5
rect
*edge*
49
51
51
:=
diamond
*edge*
51
52
52
id(get_date)
oval
*edge*
51
53
53
星期五
rect
*edge*
28
54
54
case
diamond
*edge*
54
55
55
6
rect
*edge*
54
56
56
:=
diamond
*edge*
56
57
57
id(get_date)
oval
*edge*
56
58
58
星期六
rect
*edge*
28
59
59
case
diamond
*edge*
59
60
60
7
rect
*edge*
59
61
61
:=
diamond
*edge*
61
62
62
id(get_date)
oval
*edge*
61
63
63
星期七
rect
*edge*
0
64
64
Routine-Body
diamond
*edge*
64
65
65
;
diamond
*edge*
65
66
66
;
diamond
*edge*
66
67
67
;
diamond
*edge*
67
68
68
Sys-procedure
diamond
*edge*
68
69
69
id(read)
oval
*edge*
68
70
70
Year: 
rect
*edge*
68
71
71
.
diamond
*edge*
71
72
72
id(date)
oval
*edge*
71
73
73
id(Year)
oval
*edge*
67
74
74
Sys-procedure
diamond
*edge*
74
75
75
id(read)
oval
*edge*
74
76
76
Month: 
rect
*edge*
74
77
77
.
diamond
*edge*
77
78
78
id(date)
oval
*edge*
77
79
79
id(Month)
oval
*edge*
66
80
80
Sys-procedure
diamond
*edge*
80
81
81
id(read)
oval
*edge*
80
82
82
Day: 
rect
*edge*
80
83
83
.
diamond
*edge*
83
84
84
id(date)
oval
*edge*
83
85
85
id(Day)
oval
*edge*
65
86
86
Sys-procedure
diamond
*edge*
86
87
87
id(writeln)
oval
*edge*
86
88
88
Call Function
diamond
*edge*
88
89
89
id(get_date)
oval
*edge*
88
90
90
id(date)
oval