
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
Date
oval
*edge*
3
5
5
Record
diamond
*edge*
5
6
6
Field-Decl
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(Year)
oval
*edge*
6
9
9
id(Month)
oval
*edge*
6
10
10
id(Day)
oval
*edge*
1
11
11
Function
diamond
*edge*
11
12
12
function:get_date
diamond
*edge*
12
13
13
para-list
diamond
*edge*
13
14
14
Value
diamond
*edge*
14
15
15
Date
oval
*edge*
14
16
16
id(date)
oval
*edge*
12
17
17
string
oval
*edge*
11
18
18
subroutine
diamond
*edge*
18
19
19
Routine-Body
diamond
*edge*
19
20
20
case-statement
diamond
*edge*
20
21
21
.
diamond
*edge*
21
22
22
id(date)
oval
*edge*
21
23
23
id(Day)
oval
*edge*
20
24
24
case-list
diamond
*edge*
24
25
25
case
diamond
*edge*
25
26
26
1
rect
*edge*
25
27
27
:=
diamond
*edge*
27
28
28
id(get_date)
oval
*edge*
27
29
29
星期一
rect
*edge*
24
30
30
case
diamond
*edge*
30
31
31
2
rect
*edge*
30
32
32
:=
diamond
*edge*
32
33
33
id(get_date)
oval
*edge*
32
34
34
星期二
rect
*edge*
24
35
35
case
diamond
*edge*
35
36
36
3
rect
*edge*
35
37
37
:=
diamond
*edge*
37
38
38
id(get_date)
oval
*edge*
37
39
39
星期三
rect
*edge*
24
40
40
case
diamond
*edge*
40
41
41
4
rect
*edge*
40
42
42
:=
diamond
*edge*
42
43
43
id(get_date)
oval
*edge*
42
44
44
星期四
rect
*edge*
24
45
45
case
diamond
*edge*
45
46
46
5
rect
*edge*
45
47
47
:=
diamond
*edge*
47
48
48
id(get_date)
oval
*edge*
47
49
49
星期五
rect
*edge*
24
50
50
case
diamond
*edge*
50
51
51
6
rect
*edge*
50
52
52
:=
diamond
*edge*
52
53
53
id(get_date)
oval
*edge*
52
54
54
星期六
rect
*edge*
24
55
55
case
diamond
*edge*
55
56
56
7
rect
*edge*
55
57
57
:=
diamond
*edge*
57
58
58
id(get_date)
oval
*edge*
57
59
59
星期七
rect