
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
integer
oval
*edge*
3
5
5
id(number)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
integer
oval
*edge*
6
8
8
id(times)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
integer
oval
*edge*
9
11
11
id(input)
oval
*edge*
0
12
12
Routine-Body
diamond
*edge*
12
13
13
;
diamond
*edge*
13
14
14
;
diamond
*edge*
14
15
15
;
diamond
*edge*
15
16
16
:=
diamond
*edge*
16
17
17
id(times)
oval
*edge*
16
18
18
0
rect
*edge*
15
19
19
:=
diamond
*edge*
19
20
20
id(number)
oval
*edge*
19
21
21
20210521
rect
*edge*
14
22
22
while
diamond
*edge*
22
23
23
!=
diamond
*edge*
23
24
24
id(number)
oval
*edge*
23
25
25
Sys-procedure
diamond
*edge*
25
26
26
id(read)
oval
*edge*
25
27
27
id(input)
oval
*edge*
22
28
28
;
diamond
*edge*
28
29
29
:=
diamond
*edge*
29
30
30
id(times)
oval
*edge*
29
31
31
+
diamond
*edge*
31
32
32
id(times)
oval
*edge*
31
33
33
1
rect
*edge*
28
34
34
Sys-procedure
diamond
*edge*
34
35
35
id(writeln)
oval
*edge*
34
36
36
wrong guess
rect
*edge*
13
37
37
Sys-procedure
diamond
*edge*
37
38
38
id(writeln)
oval
*edge*
37
39
39
good guess! You used 
rect
*edge*
37
40
40
id(times)
oval
*edge*
37
41
41
 steps
rect