
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(zero)
oval
*edge*
3
5
5
0
rect
*edge*
1
6
6
var-part
diamond
*edge*
6
7
7
var
diamond
*edge*
7
8
8
integer
oval
*edge*
7
9
9
id(input)
oval
*edge*
1
10
10
Function
diamond
*edge*
10
11
11
function:is_even
diamond
*edge*
11
12
12
para-list
diamond
*edge*
12
13
13
Variant
diamond
*edge*
13
14
14
integer
oval
*edge*
13
15
15
id(num)
oval
*edge*
11
16
16
boolean
oval
*edge*
10
17
17
subroutine
diamond
*edge*
17
18
18
Routine-Body
diamond
*edge*
18
19
19
;
diamond
*edge*
19
20
20
;
diamond
*edge*
20
21
21
Sys-procedure
diamond
*edge*
21
22
22
id(writeln)
oval
*edge*
21
23
23
abs(
rect
*edge*
21
24
24
id(num)
oval
*edge*
21
25
25
) = 
rect
*edge*
21
26
26
Sys-Function
diamond
*edge*
26
27
27
id(abs)
oval
*edge*
26
28
28
id(num)
oval
*edge*
20
29
29
:=
diamond
*edge*
29
30
30
id(num)
oval
*edge*
29
31
31
Sys-Function
diamond
*edge*
31
32
32
id(abs)
oval
*edge*
31
33
33
id(num)
oval
*edge*
19
34
34
case-statement
diamond
*edge*
34
35
35
%
diamond
*edge*
35
36
36
id(num)
oval
*edge*
35
37
37
2
rect
*edge*
34
38
38
case-list
diamond
*edge*
38
39
39
case
diamond
*edge*
39
40
40
id(zero)
oval
*edge*
39
41
41
:=
diamond
*edge*
41
42
42
id(is_even)
oval
*edge*
41
43
43
true
rect
*edge*
38
44
44
case
diamond
*edge*
44
45
45
1
rect
*edge*
44
46
46
:=
diamond
*edge*
46
47
47
id(is_even)
oval
*edge*
46
48
48
false
rect
*edge*
0
49
49
Routine-Body
diamond
*edge*
49
50
50
;
diamond
*edge*
50
51
51
Sys-procedure
diamond
*edge*
51
52
52
id(read)
oval
*edge*
51
53
53
Please enter your input: 
rect
*edge*
51
54
54
id(input)
oval
*edge*
50
55
55
if
diamond
*edge*
55
56
56
Call Function
diamond
*edge*
56
57
57
id(is_even)
oval
*edge*
56
58
58
id(input)
oval
*edge*
55
59
59
Sys-procedure
diamond
*edge*
59
60
60
id(writeln)
oval
*edge*
59
61
61
The input 
rect
*edge*
59
62
62
id(input)
oval
*edge*
59
63
63
 is even.
rect
*edge*
55
64
64
Sys-procedure
diamond
*edge*
64
65
65
id(writeln)
oval
*edge*
64
66
66
The input 
rect
*edge*
64
67
67
id(input)
oval
*edge*
64
68
68
 is not even.
rect