
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(zero)
oval
*edge*
3
5
5
0
rect
*edge*
1
6
6
type-part
diamond
*edge*
6
7
7
Type
diamond
*edge*
7
8
8
int
oval
*edge*
7
9
9
integer
oval
*edge*
6
10
10
Type
diamond
*edge*
10
11
11
bool
oval
*edge*
10
12
12
boolean
oval
*edge*
1
13
13
Function
diamond
*edge*
13
14
14
function:is_even
diamond
*edge*
14
15
15
para-list
diamond
*edge*
15
16
16
Value
diamond
*edge*
16
17
17
int
oval
*edge*
16
18
18
id(num)
oval
*edge*
14
19
19
bool
oval
*edge*
13
20
20
subroutine
diamond
*edge*
20
21
21
Routine-Body
diamond
*edge*
21
22
22
case-statement
diamond
*edge*
22
23
23
%
diamond
*edge*
23
24
24
id(num)
oval
*edge*
23
25
25
2
rect
*edge*
22
26
26
case-list
diamond
*edge*
26
27
27
case
diamond
*edge*
27
28
28
id(zero)
oval
*edge*
27
29
29
:=
diamond
*edge*
29
30
30
id(is_even)
oval
*edge*
29
31
31
true
rect
*edge*
26
32
32
case
diamond
*edge*
32
33
33
1
rect
*edge*
32
34
34
:=
diamond
*edge*
34
35
35
id(is_even)
oval
*edge*
34
36
36
true
rect