
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(zero)
oval
*edge*
3
5
5
0
rect
*edge*
1
6
6
type-part
diamond
*edge*
6
7
7
Type
diamond
*edge*
7
8
8
int
oval
*edge*
7
9
9
integer
oval
*edge*
6
10
10
Type
diamond
*edge*
10
11
11
bool
oval
*edge*
10
12
12
boolean
oval
*edge*
6
13
13
Type
diamond
*edge*
13
14
14
Student
oval
*edge*
13
15
15
Record
diamond
*edge*
15
16
16
Field-Decl
diamond
*edge*
16
17
17
bool
oval
*edge*
16
18
18
id(is_male)
oval
*edge*
15
19
19
Field-Decl
diamond
*edge*
19
20
20
integer
oval
*edge*
19
21
21
id(age)
oval
*edge*
15
22
22
Field-Decl
diamond
*edge*
22
23
23
string
oval
*edge*
22
24
24
id(name)
oval
*edge*
1
25
25
var-part
diamond
*edge*
25
26
26
var
diamond
*edge*
26
27
27
Student
oval
*edge*
26
28
28
id(stu)
oval
*edge*
1
29
29
Function
diamond
*edge*
29
30
30
function:is_even
diamond
*edge*
30
31
31
para-list
diamond
*edge*
31
32
32
Value
diamond
*edge*
32
33
33
int
oval
*edge*
32
34
34
id(num)
oval
*edge*
30
35
35
bool
oval
*edge*
29
36
36
subroutine
diamond
*edge*
36
37
37
Routine-Body
diamond
*edge*
37
38
38
;
diamond
*edge*
38
39
39
case-statement
diamond
*edge*
39
40
40
%
diamond
*edge*
40
41
41
id(num)
oval
*edge*
40
42
42
2
rect
*edge*
39
43
43
case-list
diamond
*edge*
43
44
44
case
diamond
*edge*
44
45
45
id(zero)
oval
*edge*
44
46
46
:=
diamond
*edge*
46
47
47
id(is_even)
oval
*edge*
46
48
48
true
rect
*edge*
43
49
49
case
diamond
*edge*
49
50
50
1
rect
*edge*
49
51
51
:=
diamond
*edge*
51
52
52
id(is_even)
oval
*edge*
51
53
53
true
rect
*edge*
38
54
54
Sys-procedure
diamond
*edge*
54
55
55
id(writeln)
oval
*edge*
54
56
56
The input 
rect
*edge*
54
57
57
id(num)
oval
*edge*
54
58
58
 is even ? 
rect
*edge*
54
59
59
id(is_even)
oval
*edge*
0
60
60
Routine-Body
diamond
*edge*
60
61
61
;
diamond
*edge*
61
62
62
;
diamond
*edge*
62
63
63
;
diamond
*edge*
63
64
64
Sys-procedure
diamond
*edge*
64
65
65
id(read)
oval
*edge*
64
66
66
.
diamond
*edge*
66
67
67
id(stu)
oval
*edge*
66
68
68
id(is_male)
oval
*edge*
63
69
69
Sys-procedure
diamond
*edge*
69
70
70
id(read)
oval
*edge*
69
71
71
.
diamond
*edge*
71
72
72
id(stu)
oval
*edge*
71
73
73
id(age)
oval
*edge*
62
74
74
Sys-procedure
diamond
*edge*
74
75
75
id(read)
oval
*edge*
74
76
76
.
diamond
*edge*
76
77
77
id(stu)
oval
*edge*
76
78
78
id(name)
oval
*edge*
61
79
79
Sys-procedure
diamond
*edge*
79
80
80
id(writeln)
oval
*edge*
79
81
81
The input 
rect
*edge*
79
82
82
.
diamond
*edge*
82
83
83
id(stu)
oval
*edge*
82
84
84
id(age)
oval
*edge*
79
85
85
 is even ? 
rect
*edge*
79
86
86
id(is_even)
oval