
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(pi)
oval
*edge*
3
5
5
3.14159
rect
*edge*
1
6
6
var-part
diamond
*edge*
6
7
7
var
diamond
*edge*
7
8
8
real
oval
*edge*
7
9
9
id(value)
oval
*edge*
0
10
10
Routine-Body
diamond
*edge*
10
11
11
;
diamond
*edge*
11
12
12
;
diamond
*edge*
12
13
13
;
diamond
*edge*
13
14
14
Sys-procedure
diamond
*edge*
14
15
15
id(write)
oval
*edge*
14
16
16
Input your value: 
rect
*edge*
13
17
17
Sys-procedure
diamond
*edge*
17
18
18
id(read)
oval
*edge*
17
19
19
%lf
rect
*edge*
17
20
20
id(value)
oval
*edge*
12
21
21
if
diamond
*edge*
21
22
22
>=
diamond
*edge*
22
23
23
id(value)
oval
*edge*
22
24
24
id(pi)
oval
*edge*
21
25
25
Sys-procedure
diamond
*edge*
25
26
26
id(writeln)
oval
*edge*
25
27
27
%lf >= %lf
rect
*edge*
25
28
28
id(value)
oval
*edge*
25
29
29
id(pi)
oval
*edge*
21
30
30
Sys-procedure
diamond
*edge*
30
31
31
id(writeln)
oval
*edge*
30
32
32
%lf < %lf
rect
*edge*
30
33
33
id(value)
oval
*edge*
30
34
34
id(pi)
oval
*edge*
11
35
35
Sys-procedure
diamond
*edge*
35
36
36
id(writeln)
oval
*edge*
35
37
37
ending!
rect