
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
real
oval
*edge*
3
5
5
id(pi)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
real
oval
*edge*
6
8
8
id(temp)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
real
oval
*edge*
9
11
11
id(factor)
oval
*edge*
2
12
12
var
diamond
*edge*
12
13
13
integer
oval
*edge*
12
14
14
id(index)
oval
*edge*
2
15
15
var
diamond
*edge*
15
16
16
integer
oval
*edge*
15
17
17
id(steps)
oval
*edge*
0
18
18
Routine-Body
diamond
*edge*
18
19
19
;
diamond
*edge*
19
20
20
;
diamond
*edge*
20
21
21
;
diamond
*edge*
21
22
22
;
diamond
*edge*
22
23
23
Sys-procedure
diamond
*edge*
23
24
24
id(read)
oval
*edge*
23
25
25
please enter your steps: 
rect
*edge*
23
26
26
id(steps)
oval
*edge*
22
27
27
:=
diamond
*edge*
27
28
28
id(index)
oval
*edge*
27
29
29
0
rect
*edge*
21
30
30
:=
diamond
*edge*
30
31
31
id(pi)
oval
*edge*
30
32
32
0
rect
*edge*
20
33
33
:=
diamond
*edge*
33
34
34
id(factor)
oval
*edge*
33
35
35
1
rect
*edge*
19
36
36
To
diamond
*edge*
36
37
37
id(index)
oval
*edge*
36
38
38
0
rect
*edge*
36
39
39
-
diamond
*edge*
39
40
40
id(steps)
oval
*edge*
39
41
41
1
rect
*edge*
36
42
42
;
diamond
*edge*
42
43
43
;
diamond
*edge*
43
44
44
;
diamond
*edge*
44
45
45
:=
diamond
*edge*
45
46
46
id(temp)
oval
*edge*
45
47
47
*
diamond
*edge*
47
48
48
8
rect
*edge*
47
49
49
id(index)
oval
*edge*
44
50
50
:=
diamond
*edge*
50
51
51
id(pi)
oval
*edge*
50
52
52
+
diamond
*edge*
52
53
53
id(pi)
oval
*edge*
52
54
54
*
diamond
*edge*
54
55
55
id(factor)
oval
*edge*
54
56
56
-
diamond
*edge*
56
57
57
-
diamond
*edge*
57
58
58
-
diamond
*edge*
58
59
59
/
diamond
*edge*
59
60
60
4
rect
*edge*
59
61
61
+
diamond
*edge*
61
62
62
id(temp)
oval
*edge*
61
63
63
1
rect
*edge*
58
64
64
/
diamond
*edge*
64
65
65
2
rect
*edge*
64
66
66
+
diamond
*edge*
66
67
67
id(temp)
oval
*edge*
66
68
68
4
rect
*edge*
57
69
69
/
diamond
*edge*
69
70
70
1
rect
*edge*
69
71
71
+
diamond
*edge*
71
72
72
id(temp)
oval
*edge*
71
73
73
5
rect
*edge*
56
74
74
/
diamond
*edge*
74
75
75
1
rect
*edge*
74
76
76
+
diamond
*edge*
76
77
77
id(temp)
oval
*edge*
76
78
78
6
rect
*edge*
43
79
79
:=
diamond
*edge*
79
80
80
id(factor)
oval
*edge*
79
81
81
/
diamond
*edge*
81
82
82
id(factor)
oval
*edge*
81
83
83
16
rect
*edge*
42
84
84
Sys-procedure
diamond
*edge*
84
85
85
id(writeln)
oval
*edge*
84
86
86
pi: 
rect
*edge*
84
87
87
id(pi)
oval
*edge*
84
88
88
	steps: 
rect
*edge*
84
89
89
+
diamond
*edge*
89
90
90
id(index)
oval
*edge*
89
91
91
1
rect
*edge*
84
92
92
/
rect
*edge*
84
93
93
id(steps)
oval