
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(pi)
oval
*edge*
3
5
5
3.14159
rect
*edge*
1
6
6
var-part
diamond
*edge*
6
7
7
var
diamond
*edge*
7
8
8
real
oval
*edge*
7
9
9
id(value)
oval
*edge*
0
10
10
Routine-Body
diamond
*edge*
10
11
11
;
diamond
*edge*
11
12
12
;
diamond
*edge*
12
13
13
Sys-procedure
diamond
*edge*
13
14
14
id(read)
oval
*edge*
13
15
15
Input your value: 
rect
*edge*
13
16
16
id(value)
oval
*edge*
12
17
17
if
diamond
*edge*
17
18
18
>=
diamond
*edge*
18
19
19
id(value)
oval
*edge*
18
20
20
id(pi)
oval
*edge*
17
21
21
Sys-procedure
diamond
*edge*
21
22
22
id(writeln)
oval
*edge*
21
23
23
id(value)
oval
*edge*
21
24
24
 >= 
rect
*edge*
21
25
25
id(pi)
oval
*edge*
17
26
26
Sys-procedure
diamond
*edge*
26
27
27
id(writeln)
oval
*edge*
26
28
28
id(value)
oval
*edge*
26
29
29
 < 
rect
*edge*
26
30
30
id(pi)
oval
*edge*
11
31
31
Sys-procedure
diamond
*edge*
31
32
32
id(writeln)
oval
*edge*
31
33
33
ending!
rect