
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
real
oval
*edge*
3
5
5
id(pi)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
real
oval
*edge*
6
8
8
id(temp)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
real
oval
*edge*
9
11
11
id(factor)
oval
*edge*
2
12
12
var
diamond
*edge*
12
13
13
integer
oval
*edge*
12
14
14
id(index)
oval
*edge*
2
15
15
var
diamond
*edge*
15
16
16
integer
oval
*edge*
15
17
17
id(steps)
oval
*edge*
0
18
18
Routine-Body
diamond
*edge*
18
19
19
;
diamond
*edge*
19
20
20
;
diamond
*edge*
20
21
21
;
diamond
*edge*
21
22
22
;
diamond
*edge*
22
23
23
;
diamond
*edge*
23
24
24
Sys-procedure
diamond
*edge*
24
25
25
id(write)
oval
*edge*
24
26
26
please enter your steps: 
rect
*edge*
23
27
27
Sys-procedure
diamond
*edge*
27
28
28
id(read)
oval
*edge*
27
29
29
%d
rect
*edge*
27
30
30
id(steps)
oval
*edge*
22
31
31
:=
diamond
*edge*
31
32
32
id(index)
oval
*edge*
31
33
33
0
rect
*edge*
21
34
34
:=
diamond
*edge*
34
35
35
id(pi)
oval
*edge*
34
36
36
0
rect
*edge*
20
37
37
:=
diamond
*edge*
37
38
38
id(factor)
oval
*edge*
37
39
39
1
rect
*edge*
19
40
40
while
diamond
*edge*
40
41
41
<
diamond
*edge*
41
42
42
id(index)
oval
*edge*
41
43
43
id(steps)
oval
*edge*
40
44
44
;
diamond
*edge*
44
45
45
;
diamond
*edge*
45
46
46
;
diamond
*edge*
46
47
47
;
diamond
*edge*
47
48
48
:=
diamond
*edge*
48
49
49
id(temp)
oval
*edge*
48
50
50
*
diamond
*edge*
50
51
51
8
rect
*edge*
50
52
52
id(index)
oval
*edge*
47
53
53
:=
diamond
*edge*
53
54
54
id(pi)
oval
*edge*
53
55
55
+
diamond
*edge*
55
56
56
id(pi)
oval
*edge*
55
57
57
*
diamond
*edge*
57
58
58
id(factor)
oval
*edge*
57
59
59
-
diamond
*edge*
59
60
60
-
diamond
*edge*
60
61
61
-
diamond
*edge*
61
62
62
/
diamond
*edge*
62
63
63
4
rect
*edge*
62
64
64
+
diamond
*edge*
64
65
65
id(temp)
oval
*edge*
64
66
66
1
rect
*edge*
61
67
67
/
diamond
*edge*
67
68
68
2
rect
*edge*
67
69
69
+
diamond
*edge*
69
70
70
id(temp)
oval
*edge*
69
71
71
4
rect
*edge*
60
72
72
/
diamond
*edge*
72
73
73
1
rect
*edge*
72
74
74
+
diamond
*edge*
74
75
75
id(temp)
oval
*edge*
74
76
76
5
rect
*edge*
59
77
77
/
diamond
*edge*
77
78
78
1
rect
*edge*
77
79
79
+
diamond
*edge*
79
80
80
id(temp)
oval
*edge*
79
81
81
6
rect
*edge*
46
82
82
:=
diamond
*edge*
82
83
83
id(index)
oval
*edge*
82
84
84
+
diamond
*edge*
84
85
85
id(index)
oval
*edge*
84
86
86
1
rect
*edge*
45
87
87
:=
diamond
*edge*
87
88
88
id(factor)
oval
*edge*
87
89
89
/
diamond
*edge*
89
90
90
id(factor)
oval
*edge*
89
91
91
16
rect
*edge*
44
92
92
Sys-procedure
diamond
*edge*
92
93
93
id(writeln)
oval
*edge*
92
94
94
pi: %.20f	steps:%d/%d
rect
*edge*
92
95
95
id(pi)
oval
*edge*
92
96
96
id(index)
oval
*edge*
92
97
97
id(steps)
oval