
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
string
oval
*edge*
3
5
5
id(name)
oval
*edge*
1
6
6
Procedure
diamond
*edge*
6
7
7
procedure:greeting
diamond
*edge*
7
8
8
para-list
diamond
*edge*
8
9
9
Variant
diamond
*edge*
9
10
10
string
oval
*edge*
9
11
11
id(name)
oval
*edge*
8
12
12
Value
diamond
*edge*
12
13
13
integer
oval
*edge*
12
14
14
id(id)
oval
*edge*
6
15
15
subroutine
diamond
*edge*
15
16
16
Routine-Body
diamond
*edge*
16
17
17
;
diamond
*edge*
17
18
18
Sys-procedure
diamond
*edge*
18
19
19
id(writeln)
oval
*edge*
18
20
20
hello! 
rect
*edge*
18
21
21
id(name)
oval
*edge*
17
22
22
Sys-procedure
diamond
*edge*
22
23
23
id(writeln)
oval
*edge*
22
24
24
Your id is 
rect
*edge*
22
25
25
id(id)
oval
*edge*
0
26
26
Routine-Body
diamond
*edge*
26
27
27
;
diamond
*edge*
27
28
28
:=
diamond
*edge*
28
29
29
id(name)
oval
*edge*
28
30
30
Zephyr
rect
*edge*
27
31
31
Call Procedure
diamond
*edge*
31
32
32
id(greeting)
oval
*edge*
31
33
33
id(name)
oval
*edge*
31
34
34
13
rect