
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(MAX_LEN)
oval
*edge*
3
5
5
1000
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(ZERO)
oval
*edge*
6
8
8
0
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
List
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
..
diamond
*edge*
14
15
15
id(ZERO)
oval
*edge*
14
16
16
id(MAX_LEN)
oval
*edge*
9
17
17
Type
diamond
*edge*
17
18
18
Stack
oval
*edge*
17
19
19
Record
diamond
*edge*
19
20
20
Field-Decl
diamond
*edge*
20
21
21
List
oval
*edge*
20
22
22
id(list)
oval
*edge*
19
23
23
Field-Decl
diamond
*edge*
23
24
24
integer
oval
*edge*
23
25
25
id(idx)
oval
*edge*
1
26
26
var-part
diamond
*edge*
26
27
27
var
diamond
*edge*
27
28
28
Stack
oval
*edge*
27
29
29
id(stack)
oval
*edge*
26
30
30
var
diamond
*edge*
30
31
31
integer
oval
*edge*
30
32
32
id(index)
oval
*edge*
26
33
33
var
diamond
*edge*
33
34
34
integer
oval
*edge*
33
35
35
id(option)
oval
*edge*
26
36
36
var
diamond
*edge*
36
37
37
real
oval
*edge*
36
38
38
id(element)
oval
*edge*
1
39
39
Function
diamond
*edge*
39
40
40
function:get
diamond
*edge*
40
41
41
para-list
diamond
*edge*
41
42
42
Value
diamond
*edge*
42
43
43
List
oval
*edge*
42
44
44
id(list)
oval
*edge*
41
45
45
Value
diamond
*edge*
45
46
46
integer
oval
*edge*
45
47
47
id(index)
oval
*edge*
40
48
48
real
oval
*edge*
39
49
49
subroutine
diamond
*edge*
49
50
50
Routine-Body
diamond
*edge*
50
51
51
:=
diamond
*edge*
51
52
52
id(get)
oval
*edge*
51
53
53
~
diamond
*edge*
53
54
54
id(list)
oval
*edge*
53
55
55
id(index)
oval
*edge*
1
56
56
Function
diamond
*edge*
56
57
57
function:pop
diamond
*edge*
57
58
58
para-list
diamond
*edge*
58
59
59
Variant
diamond
*edge*
59
60
60
Stack
oval
*edge*
59
61
61
id(stack)
oval
*edge*
57
62
62
real
oval
*edge*
56
63
63
subroutine
diamond
*edge*
63
64
64
Routine-Body
diamond
*edge*
64
65
65
if
diamond
*edge*
65
66
66
>
diamond
*edge*
66
67
67
.
diamond
*edge*
67
68
68
id(stack)
oval
*edge*
67
69
69
id(idx)
oval
*edge*
66
70
70
0
rect
*edge*
65
71
71
;
diamond
*edge*
71
72
72
:=
diamond
*edge*
72
73
73
id(pop)
oval
*edge*
72
74
74
Call Function
diamond
*edge*
74
75
75
id(get)
oval
*edge*
74
76
76
.
diamond
*edge*
76
77
77
id(stack)
oval
*edge*
76
78
78
id(list)
oval
*edge*
74
79
79
.
diamond
*edge*
79
80
80
id(stack)
oval
*edge*
79
81
81
id(idx)
oval
*edge*
71
82
82
:=
diamond
*edge*
82
83
83
.
diamond
*edge*
83
84
84
id(stack)
oval
*edge*
83
85
85
id(idx)
oval
*edge*
82
86
86
-
diamond
*edge*
86
87
87
.
diamond
*edge*
87
88
88
id(stack)
oval
*edge*
87
89
89
id(idx)
oval
*edge*
86
90
90
1
rect
*edge*
65
91
91
Sys-procedure
diamond
*edge*
91
92
92
id(writeln)
oval
*edge*
91
93
93
[Error]: No more element to be popped!
rect
*edge*
1
94
94
Procedure
diamond
*edge*
94
95
95
procedure:set
diamond
*edge*
95
96
96
para-list
diamond
*edge*
96
97
97
Value
diamond
*edge*
97
98
98
real
oval
*edge*
97
99
99
id(element)
oval
*edge*
96
100
100
Variant
diamond
*edge*
100
101
101
List
oval
*edge*
100
102
102
id(list)
oval
*edge*
96
103
103
Value
diamond
*edge*
103
104
104
integer
oval
*edge*
103
105
105
id(index)
oval
*edge*
94
106
106
subroutine
diamond
*edge*
106
107
107
Routine-Body
diamond
*edge*
107
108
108
:=
diamond
*edge*
108
109
109
~
diamond
*edge*
109
110
110
id(list)
oval
*edge*
109
111
111
id(index)
oval
*edge*
108
112
112
id(element)
oval
*edge*
1
113
113
Procedure
diamond
*edge*
113
114
114
procedure:push
diamond
*edge*
114
115
115
para-list
diamond
*edge*
115
116
116
Value
diamond
*edge*
116
117
117
real
oval
*edge*
116
118
118
id(element)
oval
*edge*
115
119
119
Variant
diamond
*edge*
119
120
120
Stack
oval
*edge*
119
121
121
id(stack)
oval
*edge*
113
122
122
subroutine
diamond
*edge*
122
123
123
Routine-Body
diamond
*edge*
123
124
124
if
diamond
*edge*
124
125
125
<
diamond
*edge*
125
126
126
.
diamond
*edge*
126
127
127
id(stack)
oval
*edge*
126
128
128
id(idx)
oval
*edge*
125
129
129
id(MAX_LEN)
oval
*edge*
124
130
130
;
diamond
*edge*
130
131
131
:=
diamond
*edge*
131
132
132
.
diamond
*edge*
132
133
133
id(stack)
oval
*edge*
132
134
134
id(idx)
oval
*edge*
131
135
135
+
diamond
*edge*
135
136
136
.
diamond
*edge*
136
137
137
id(stack)
oval
*edge*
136
138
138
id(idx)
oval
*edge*
135
139
139
1
rect
*edge*
130
140
140
Call Procedure
diamond
*edge*
140
141
141
id(set)
oval
*edge*
140
142
142
id(element)
oval
*edge*
140
143
143
.
diamond
*edge*
143
144
144
id(stack)
oval
*edge*
143
145
145
id(list)
oval
*edge*
140
146
146
.
diamond
*edge*
146
147
147
id(stack)
oval
*edge*
146
148
148
id(idx)
oval
*edge*
124
149
149
Sys-procedure
diamond
*edge*
149
150
150
id(writeln)
oval
*edge*
149
151
151
[Error]: The stack is full!
rect
*edge*
0
152
152
Routine-Body
diamond
*edge*
152
153
153
;
diamond
*edge*
153
154
154
;
diamond
*edge*
154
155
155
:=
diamond
*edge*
155
156
156
.
diamond
*edge*
156
157
157
id(stack)
oval
*edge*
156
158
158
id(idx)
oval
*edge*
155
159
159
0
rect
*edge*
154
160
160
Sys-procedure
diamond
*edge*
160
161
161
id(writeln)
oval
*edge*
160
162
162
option: [0]: pop	[1]: push	[other]: exit
rect
*edge*
153
163
163
repeat-until
diamond
*edge*
163
164
164
=
diamond
*edge*
164
165
165
id(option)
oval
*edge*
164
166
166
2
rect
*edge*
163
167
167
;
diamond
*edge*
167
168
168
Sys-procedure
diamond
*edge*
168
169
169
id(read)
oval
*edge*
168
170
170
Please enter your option: 
rect
*edge*
168
171
171
id(option)
oval
*edge*
167
172
172
if
diamond
*edge*
172
173
173
=
diamond
*edge*
173
174
174
id(option)
oval
*edge*
173
175
175
0
rect
*edge*
172
176
176
Sys-procedure
diamond
*edge*
176
177
177
id(writeln)
oval
*edge*
176
178
178
Call Function
diamond
*edge*
178
179
179
id(pop)
oval
*edge*
178
180
180
id(stack)
oval
*edge*
172
181
181
if
diamond
*edge*
181
182
182
=
diamond
*edge*
182
183
183
id(option)
oval
*edge*
182
184
184
1
rect
*edge*
181
185
185
;
diamond
*edge*
185
186
186
Sys-procedure
diamond
*edge*
186
187
187
id(read)
oval
*edge*
186
188
188
Please enter the element you want to push: 
rect
*edge*
186
189
189
id(element)
oval
*edge*
185
190
190
Call Procedure
diamond
*edge*
190
191
191
id(push)
oval
*edge*
190
192
192
id(element)
oval
*edge*
190
193
193
id(stack)
oval
*edge*
181
194
194
:=
diamond
*edge*
194
195
195
id(option)
oval
*edge*
194
196
196
2
rect