
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(MAX_LEN)
oval
*edge*
3
5
5
1000
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(ZERO)
oval
*edge*
6
8
8
0
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
List
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
real
oval
*edge*
12
14
14
..
diamond
*edge*
14
15
15
id(ZERO)
oval
*edge*
14
16
16
id(MAX_LEN)
oval
*edge*
9
17
17
Type
diamond
*edge*
17
18
18
Stack
oval
*edge*
17
19
19
Record
diamond
*edge*
19
20
20
Field-Decl
diamond
*edge*
20
21
21
List
oval
*edge*
20
22
22
id(list)
oval
*edge*
19
23
23
Field-Decl
diamond
*edge*
23
24
24
integer
oval
*edge*
23
25
25
id(idx)
oval
*edge*
9
26
26
Type
diamond
*edge*
26
27
27
bool
oval
*edge*
26
28
28
boolean
oval
*edge*
1
29
29
var-part
diamond
*edge*
29
30
30
var
diamond
*edge*
30
31
31
Stack
oval
*edge*
30
32
32
id(stack)
oval
*edge*
29
33
33
var
diamond
*edge*
33
34
34
integer
oval
*edge*
33
35
35
id(index)
oval
*edge*
1
36
36
Function
diamond
*edge*
36
37
37
function:get
diamond
*edge*
37
38
38
para-list
diamond
*edge*
38
39
39
Variant
diamond
*edge*
39
40
40
List
oval
*edge*
39
41
41
id(list)
oval
*edge*
38
42
42
Value
diamond
*edge*
42
43
43
integer
oval
*edge*
42
44
44
id(idx)
oval
*edge*
37
45
45
real
oval
*edge*
36
46
46
subroutine
diamond
*edge*
46
47
47
Routine-Body
diamond
*edge*
47
48
48
:=
diamond
*edge*
48
49
49
id(get)
oval
*edge*
48
50
50
~
diamond
*edge*
50
51
51
id(list)
oval
*edge*
50
52
52
id(idx)
oval
*edge*
1
53
53
Function
diamond
*edge*
53
54
54
function:pop
diamond
*edge*
54
55
55
para-list
diamond
*edge*
55
56
56
Variant
diamond
*edge*
56
57
57
Stack
oval
*edge*
56
58
58
id(stack)
oval
*edge*
54
59
59
real
oval
*edge*
53
60
60
subroutine
diamond
*edge*
60
61
61
Routine-Body
diamond
*edge*
61
62
62
if
diamond
*edge*
62
63
63
>
diamond
*edge*
63
64
64
.
diamond
*edge*
64
65
65
id(stack)
oval
*edge*
64
66
66
id(idx)
oval
*edge*
63
67
67
0
rect
*edge*
62
68
68
;
diamond
*edge*
68
69
69
:=
diamond
*edge*
69
70
70
.
diamond
*edge*
70
71
71
id(stack)
oval
*edge*
70
72
72
id(idx)
oval
*edge*
69
73
73
-
diamond
*edge*
73
74
74
.
diamond
*edge*
74
75
75
id(stack)
oval
*edge*
74
76
76
id(idx)
oval
*edge*
73
77
77
1
rect
*edge*
68
78
78
:=
diamond
*edge*
78
79
79
id(pop)
oval
*edge*
78
80
80
Call Function
diamond
*edge*
80
81
81
id(get)
oval
*edge*
80
82
82
.
diamond
*edge*
82
83
83
id(stack)
oval
*edge*
82
84
84
id(list)
oval
*edge*
80
85
85
.
diamond
*edge*
85
86
86
id(stack)
oval
*edge*
85
87
87
id(idx)
oval
*edge*
1
88
88
Procedure
diamond
*edge*
88
89
89
procedure:set
diamond
*edge*
89
90
90
para-list
diamond
*edge*
90
91
91
Variant
diamond
*edge*
91
92
92
List
oval
*edge*
91
93
93
id(list)
oval
*edge*
90
94
94
Value
diamond
*edge*
94
95
95
integer
oval
*edge*
94
96
96
id(idx)
oval
*edge*
90
97
97
Value
diamond
*edge*
97
98
98
real
oval
*edge*
97
99
99
id(element)
oval
*edge*
88
100
100
subroutine
diamond
*edge*
100
101
101
Routine-Body
diamond
*edge*
101
102
102
:=
diamond
*edge*
102
103
103
~
diamond
*edge*
103
104
104
id(list)
oval
*edge*
103
105
105
id(idx)
oval
*edge*
102
106
106
id(element)
oval
*edge*
1
107
107
Function
diamond
*edge*
107
108
108
function:push
diamond
*edge*
108
109
109
para-list
diamond
*edge*
109
110
110
Variant
diamond
*edge*
110
111
111
Stack
oval
*edge*
110
112
112
id(stack)
oval
*edge*
109
113
113
Value
diamond
*edge*
113
114
114
real
oval
*edge*
113
115
115
id(element)
oval
*edge*
108
116
116
bool
oval
*edge*
107
117
117
subroutine
diamond
*edge*
117
118
118
Routine-Body
diamond
*edge*
118
119
119
if
diamond
*edge*
119
120
120
<
diamond
*edge*
120
121
121
.
diamond
*edge*
121
122
122
id(stack)
oval
*edge*
121
123
123
id(idx)
oval
*edge*
120
124
124
id(MAX_LEN)
oval
*edge*
119
125
125
;
diamond
*edge*
125
126
126
:=
diamond
*edge*
126
127
127
.
diamond
*edge*
127
128
128
id(stack)
oval
*edge*
127
129
129
id(idx)
oval
*edge*
126
130
130
-
diamond
*edge*
130
131
131
.
diamond
*edge*
131
132
132
id(stack)
oval
*edge*
131
133
133
id(idx)
oval
*edge*
130
134
134
1
rect
*edge*
125
135
135
Call Procedure
diamond
*edge*
135
136
136
id(set)
oval
*edge*
135
137
137
.
diamond
*edge*
137
138
138
id(stack)
oval
*edge*
137
139
139
id(list)
oval
*edge*
135
140
140
.
diamond
*edge*
140
141
141
id(stack)
oval
*edge*
140
142
142
id(idx)
oval
*edge*
135
143
143
id(element)
oval
*edge*
119
144
144
:=
diamond
*edge*
144
145
145
id(push)
oval
*edge*
144
146
146
true
rect