
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
type-part
diamond
*edge*
2
3
3
Type
diamond
*edge*
3
4
4
Color
oval
*edge*
3
5
5
Array
diamond
*edge*
5
6
6
real
oval
*edge*
5
7
7
Enum
diamond
*edge*
7
8
8
id(red)
oval
*edge*
7
9
9
id(green)
oval
*edge*
7
10
10
id(blue)
oval
*edge*
2
11
11
Type
diamond
*edge*
11
12
12
Color_list
oval
*edge*
11
13
13
Array
diamond
*edge*
13
14
14
Color
oval
*edge*
13
15
15
..
diamond
*edge*
15
16
16
1
rect
*edge*
15
17
17
100
rect
*edge*
1
18
18
var-part
diamond
*edge*
18
19
19
var
diamond
*edge*
19
20
20
real
oval
*edge*
19
21
21
id(temp)
oval
*edge*
18
22
22
var
diamond
*edge*
22
23
23
Color
oval
*edge*
22
24
24
id(temp_color)
oval
*edge*
1
25
25
Function
diamond
*edge*
25
26
26
function:swap
diamond
*edge*
26
27
27
para-list
diamond
*edge*
27
28
28
Variant
diamond
*edge*
28
29
29
Color
oval
*edge*
28
30
30
id(color1)
oval
*edge*
28
31
31
id(color2)
oval
*edge*
27
32
32
Value
diamond
*edge*
32
33
33
Color_list
oval
*edge*
32
34
34
id(list1)
oval
*edge*
32
35
35
id(list2)
oval
*edge*
26
36
36
integer
oval
*edge*
25
37
37
subroutine
diamond
*edge*
37
38
38
Routine-Body
diamond
*edge*
38
39
39
;
diamond
*edge*
39
40
40
;
diamond
*edge*
40
41
41
;
diamond
*edge*
41
42
42
;
diamond
*edge*
42
43
43
;
diamond
*edge*
43
44
44
;
diamond
*edge*
44
45
45
:=
diamond
*edge*
45
46
46
id(temp)
oval
*edge*
45
47
47
~
diamond
*edge*
47
48
48
id(color1)
oval
*edge*
47
49
49
id(red)
oval
*edge*
44
50
50
:=
diamond
*edge*
50
51
51
~
diamond
*edge*
51
52
52
id(color1)
oval
*edge*
51
53
53
id(red)
oval
*edge*
50
54
54
~
diamond
*edge*
54
55
55
id(color2)
oval
*edge*
54
56
56
id(red)
oval
*edge*
43
57
57
:=
diamond
*edge*
57
58
58
~
diamond
*edge*
58
59
59
id(color2)
oval
*edge*
58
60
60
id(red)
oval
*edge*
57
61
61
id(temp)
oval
*edge*
42
62
62
:=
diamond
*edge*
62
63
63
id(temp_color)
oval
*edge*
62
64
64
~
diamond
*edge*
64
65
65
id(list1)
oval
*edge*
64
66
66
0
rect
*edge*
41
67
67
:=
diamond
*edge*
67
68
68
~
diamond
*edge*
68
69
69
id(list1)
oval
*edge*
68
70
70
0
rect
*edge*
67
71
71
~
diamond
*edge*
71
72
72
id(list2)
oval
*edge*
71
73
73
0
rect
*edge*
40
74
74
:=
diamond
*edge*
74
75
75
~
diamond
*edge*
75
76
76
id(list2)
oval
*edge*
75
77
77
0
rect
*edge*
74
78
78
id(temp_color)
oval
*edge*
39
79
79
:=
diamond
*edge*
79
80
80
id(swap)
oval
*edge*
79
81
81
0
rect