
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
var-part
diamond
*edge*
2
3
3
var
diamond
*edge*
3
4
4
real
oval
*edge*
3
5
5
id(x)
oval
*edge*
2
6
6
var
diamond
*edge*
6
7
7
real
oval
*edge*
6
8
8
id(y)
oval
*edge*
2
9
9
var
diamond
*edge*
9
10
10
real
oval
*edge*
9
11
11
id(temp)
oval
*edge*
1
12
12
Procedure
diamond
*edge*
12
13
13
procedure:swap
diamond
*edge*
13
14
14
para-list
diamond
*edge*
14
15
15
Value
diamond
*edge*
15
16
16
real
oval
*edge*
15
17
17
id(temp)
oval
*edge*
14
18
18
Variant
diamond
*edge*
18
19
19
real
oval
*edge*
18
20
20
id(x)
oval
*edge*
18
21
21
id(y)
oval
*edge*
12
22
22
subroutine
diamond
*edge*
22
23
23
Routine-Body
diamond
*edge*
23
24
24
;
diamond
*edge*
24
25
25
;
diamond
*edge*
25
26
26
:=
diamond
*edge*
26
27
27
id(temp)
oval
*edge*
26
28
28
id(x)
oval
*edge*
25
29
29
:=
diamond
*edge*
29
30
30
id(x)
oval
*edge*
29
31
31
id(y)
oval
*edge*
24
32
32
:=
diamond
*edge*
32
33
33
id(y)
oval
*edge*
32
34
34
id(temp)
oval
*edge*
0
35
35
Routine-Body
diamond
*edge*
35
36
36
;
diamond
*edge*
36
37
37
;
diamond
*edge*
37
38
38
;
diamond
*edge*
38
39
39
;
diamond
*edge*
39
40
40
Sys-procedure
diamond
*edge*
40
41
41
id(read)
oval
*edge*
40
42
42
Please enter your x: 
rect
*edge*
40
43
43
id(x)
oval
*edge*
39
44
44
Sys-procedure
diamond
*edge*
44
45
45
id(read)
oval
*edge*
44
46
46
Please enter your y: 
rect
*edge*
44
47
47
id(y)
oval
*edge*
38
48
48
Call Procedure
diamond
*edge*
48
49
49
id(swap)
oval
*edge*
48
50
50
id(temp)
oval
*edge*
48
51
51
id(x)
oval
*edge*
48
52
52
id(y)
oval
*edge*
37
53
53
Sys-procedure
diamond
*edge*
53
54
54
id(writeln)
oval
*edge*
53
55
55
After Swap:
rect
*edge*
36
56
56
Sys-procedure
diamond
*edge*
56
57
57
id(writeln)
oval
*edge*
56
58
58
x: 
rect
*edge*
56
59
59
id(x)
oval
*edge*
56
60
60
	y: 
rect
*edge*
56
61
61
id(y)
oval