
0
Routine
diamond
*edge*
0
1
1
Routine-Head
diamond
*edge*
1
2
2
const-part
diamond
*edge*
2
3
3
=
diamond
*edge*
3
4
4
id(ZERO)
oval
*edge*
3
5
5
0
rect
*edge*
2
6
6
=
diamond
*edge*
6
7
7
id(MAX_LEN)
oval
*edge*
6
8
8
100
rect
*edge*
1
9
9
type-part
diamond
*edge*
9
10
10
Type
diamond
*edge*
10
11
11
Array
oval
*edge*
10
12
12
Array
diamond
*edge*
12
13
13
integer
oval
*edge*
12
14
14
..
diamond
*edge*
14
15
15
id(ZERO)
oval
*edge*
14
16
16
id(MAX_LEN)
oval
*edge*
1
17
17
var-part
diamond
*edge*
17
18
18
var
diamond
*edge*
18
19
19
integer
oval
*edge*
18
20
20
id(index)
oval
*edge*
1
21
21
Function
diamond
*edge*
21
22
22
function:search
diamond
*edge*
22
23
23
para-list
diamond
*edge*
23
24
24
Variant
diamond
*edge*
24
25
25
Array
oval
*edge*
24
26
26
id(arr)
oval
*edge*
23
27
27
Value
diamond
*edge*
27
28
28
integer
oval
*edge*
27
29
29
id(size)
oval
*edge*
27
30
30
id(element)
oval
*edge*
22
31
31
boolean
oval
*edge*
21
32
32
subroutine
diamond
*edge*
32
33
33
Routine-Body
diamond
*edge*
33
34
34
;
diamond
*edge*
34
35
35
;
diamond
*edge*
35
36
36
;
diamond
*edge*
36
37
37
;
diamond
*edge*
37
38
38
:=
diamond
*edge*
38
39
39
id(index)
oval
*edge*
38
40
40
0
rect
*edge*
37
41
41
Label
diamond
*edge*
41
42
42
1
rect
*edge*
41
43
43
if
diamond
*edge*
43
44
44
=
diamond
*edge*
44
45
45
~
diamond
*edge*
45
46
46
id(arr)
oval
*edge*
45
47
47
id(index)
oval
*edge*
44
48
48
id(element)
oval
*edge*
43
49
49
:=
diamond
*edge*
49
50
50
id(search)
oval
*edge*
49
51
51
true
rect
*edge*
36
52
52
if
diamond
*edge*
52
53
53
>=
diamond
*edge*
53
54
54
id(index)
oval
*edge*
53
55
55
id(MAX_LEN)
oval
*edge*
52
56
56
:=
diamond
*edge*
56
57
57
id(search)
oval
*edge*
56
58
58
true
rect
*edge*
35
59
59
:=
diamond
*edge*
59
60
60
id(index)
oval
*edge*
59
61
61
+
diamond
*edge*
61
62
62
id(index)
oval
*edge*
61
63
63
1
rect
*edge*
34
64
64
goto
diamond
*edge*
64
65
65
1
rect